SHELL = cmd.exe

#
# ZDS II Make File - website project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim!
#   IDE component: d:5.3.0:17021001
#   Install Path: c:\wrkbld\eZ80Acclaim!\build\17041303\
#

RM = del

# ZDS base directory
ZDSDIR = c:\wrkbld\eZ80Acclaim!\build\17041303
ZDSDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = c:\wrkbld\eZ80Acclaim!\build\17041303\include
INCLUDE_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\include

# ZTP base directory
ZTPDIR = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0
ZTPDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0

# project directory
PRJDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Acclaim
PRJDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Acclaim

# intermediate files directory
WORKDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Acclaim\Debug
WORKDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Acclaim\Debug

# output files directory
OUTDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Acclaim\Debug\
OUTDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Acclaim\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_EZ80F91 -define:_EZ80ACCLAIM! -NOgenprintf -NOkeepasm  \
-NOkeeplst -NOlist -NOlistinc -NOmodsect -optsize -promote  \
-NOreduceopt  \
-stdinc:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-usrinc:"\"..;..\..\..\Inc;..\..\..\..\RZK\Inc\"" -NOmultithread  \
-NOpadbranch -debug -cpu:eZ80F91  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1  \
	-include:\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\"  \
	-NOlist -NOlistmac -pagelen:0 -pagewidth:500 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F91"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1  \
-include:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-NOlist -NOlistmac -name -pagelen:0 -pagewidth:500 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F91

ARFLAGS = @..\Acclaim_Website.libcmd
build: website

buildall: clean website

relink: deltarget website

deltarget: 
	@if exist "$(WORKDIR)\Acclaim_Website.lib"  \
            $(RM) "$(WORKDIR)\Acclaim_Website.lib"

clean: 
	@if exist "$(WORKDIR)\Acclaim_Website.lib"  \
            $(RM) "$(WORKDIR)\Acclaim_Website.lib"
	@if exist "$(WORKDIR)\website.obj"  \
            $(RM) "$(WORKDIR)\website.obj"
	@if exist "$(WORKDIR)\website.lis"  \
            $(RM) "$(WORKDIR)\website.lis"
	@if exist "$(WORKDIR)\website.lst"  \
            $(RM) "$(WORKDIR)\website.lst"
	@if exist "$(WORKDIR)\website.src"  \
            $(RM) "$(WORKDIR)\website.src"
	@if exist "$(WORKDIR)\Lake_class.obj"  \
            $(RM) "$(WORKDIR)\Lake_class.obj"
	@if exist "$(WORKDIR)\Lake_class.c"  \
            $(RM) "$(WORKDIR)\Lake_class.c"
	@if exist "$(WORKDIR)\Lake.lis"  \
            $(RM) "$(WORKDIR)\Lake.lis"
	@if exist "$(WORKDIR)\Lake.lst"  \
            $(RM) "$(WORKDIR)\Lake.lst"
	@if exist "$(WORKDIR)\Lake.src"  \
            $(RM) "$(WORKDIR)\Lake.src"
	@if exist "$(WORKDIR)\bar_gif.obj"  \
            $(RM) "$(WORKDIR)\bar_gif.obj"
	@if exist "$(WORKDIR)\bar_gif.c"  \
            $(RM) "$(WORKDIR)\bar_gif.c"
	@if exist "$(WORKDIR)\bar.lis"  \
            $(RM) "$(WORKDIR)\bar.lis"
	@if exist "$(WORKDIR)\bar.lst"  \
            $(RM) "$(WORKDIR)\bar.lst"
	@if exist "$(WORKDIR)\bar.src"  \
            $(RM) "$(WORKDIR)\bar.src"
	@if exist "$(WORKDIR)\appletf_htm.obj"  \
            $(RM) "$(WORKDIR)\appletf_htm.obj"
	@if exist "$(WORKDIR)\appletf_htm.c"  \
            $(RM) "$(WORKDIR)\appletf_htm.c"
	@if exist "$(WORKDIR)\appletf.lis"  \
            $(RM) "$(WORKDIR)\appletf.lis"
	@if exist "$(WORKDIR)\appletf.lst"  \
            $(RM) "$(WORKDIR)\appletf.lst"
	@if exist "$(WORKDIR)\appletf.src"  \
            $(RM) "$(WORKDIR)\appletf.src"
	@if exist "$(WORKDIR)\cgi_htm.obj"  \
            $(RM) "$(WORKDIR)\cgi_htm.obj"
	@if exist "$(WORKDIR)\cgi_htm.c"  \
            $(RM) "$(WORKDIR)\cgi_htm.c"
	@if exist "$(WORKDIR)\cgi.lis"  \
            $(RM) "$(WORKDIR)\cgi.lis"
	@if exist "$(WORKDIR)\cgi.lst"  \
            $(RM) "$(WORKDIR)\cgi.lst"
	@if exist "$(WORKDIR)\cgi.src"  \
            $(RM) "$(WORKDIR)\cgi.src"
	@if exist "$(WORKDIR)\cgif_htm.obj"  \
            $(RM) "$(WORKDIR)\cgif_htm.obj"
	@if exist "$(WORKDIR)\cgif_htm.c"  \
            $(RM) "$(WORKDIR)\cgif_htm.c"
	@if exist "$(WORKDIR)\cgif.lis"  \
            $(RM) "$(WORKDIR)\cgif.lis"
	@if exist "$(WORKDIR)\cgif.lst"  \
            $(RM) "$(WORKDIR)\cgif.lst"
	@if exist "$(WORKDIR)\cgif.src"  \
            $(RM) "$(WORKDIR)\cgif.src"
	@if exist "$(WORKDIR)\ez80f91_htm.obj"  \
            $(RM) "$(WORKDIR)\ez80f91_htm.obj"
	@if exist "$(WORKDIR)\ez80f91_htm.c"  \
            $(RM) "$(WORKDIR)\ez80f91_htm.c"
	@if exist "$(WORKDIR)\ez80f91.lis"  \
            $(RM) "$(WORKDIR)\ez80f91.lis"
	@if exist "$(WORKDIR)\ez80f91.lst"  \
            $(RM) "$(WORKDIR)\ez80f91.lst"
	@if exist "$(WORKDIR)\ez80f91.src"  \
            $(RM) "$(WORKDIR)\ez80f91.src"
	@if exist "$(WORKDIR)\ez80f91f_htm.obj"  \
            $(RM) "$(WORKDIR)\ez80f91f_htm.obj"
	@if exist "$(WORKDIR)\ez80f91f_htm.c"  \
            $(RM) "$(WORKDIR)\ez80f91f_htm.c"
	@if exist "$(WORKDIR)\ez80f91f.lis"  \
            $(RM) "$(WORKDIR)\ez80f91f.lis"
	@if exist "$(WORKDIR)\ez80f91f.lst"  \
            $(RM) "$(WORKDIR)\ez80f91f.lst"
	@if exist "$(WORKDIR)\ez80f91f.src"  \
            $(RM) "$(WORKDIR)\ez80f91f.src"
	@if exist "$(WORKDIR)\ez80f92_htm.obj"  \
            $(RM) "$(WORKDIR)\ez80f92_htm.obj"
	@if exist "$(WORKDIR)\ez80f92_htm.c"  \
            $(RM) "$(WORKDIR)\ez80f92_htm.c"
	@if exist "$(WORKDIR)\ez80f92.lis"  \
            $(RM) "$(WORKDIR)\ez80f92.lis"
	@if exist "$(WORKDIR)\ez80f92.lst"  \
            $(RM) "$(WORKDIR)\ez80f92.lst"
	@if exist "$(WORKDIR)\ez80f92.src"  \
            $(RM) "$(WORKDIR)\ez80f92.src"
	@if exist "$(WORKDIR)\ez80f92f_htm.obj"  \
            $(RM) "$(WORKDIR)\ez80f92f_htm.obj"
	@if exist "$(WORKDIR)\ez80f92f_htm.c"  \
            $(RM) "$(WORKDIR)\ez80f92f_htm.c"
	@if exist "$(WORKDIR)\ez80f92f.lis"  \
            $(RM) "$(WORKDIR)\ez80f92f.lis"
	@if exist "$(WORKDIR)\ez80f92f.lst"  \
            $(RM) "$(WORKDIR)\ez80f92f.lst"
	@if exist "$(WORKDIR)\ez80f92f.src"  \
            $(RM) "$(WORKDIR)\ez80f92f.src"
	@if exist "$(WORKDIR)\footer_htm.obj"  \
            $(RM) "$(WORKDIR)\footer_htm.obj"
	@if exist "$(WORKDIR)\footer_htm.c"  \
            $(RM) "$(WORKDIR)\footer_htm.c"
	@if exist "$(WORKDIR)\footer.lis"  \
            $(RM) "$(WORKDIR)\footer.lis"
	@if exist "$(WORKDIR)\footer.lst"  \
            $(RM) "$(WORKDIR)\footer.lst"
	@if exist "$(WORKDIR)\footer.src"  \
            $(RM) "$(WORKDIR)\footer.src"
	@if exist "$(WORKDIR)\header_htm.obj"  \
            $(RM) "$(WORKDIR)\header_htm.obj"
	@if exist "$(WORKDIR)\header_htm.c"  \
            $(RM) "$(WORKDIR)\header_htm.c"
	@if exist "$(WORKDIR)\header.lis"  \
            $(RM) "$(WORKDIR)\header.lis"
	@if exist "$(WORKDIR)\header.lst"  \
            $(RM) "$(WORKDIR)\header.lst"
	@if exist "$(WORKDIR)\header.src"  \
            $(RM) "$(WORKDIR)\header.src"
	@if exist "$(WORKDIR)\indexf_htm.obj"  \
            $(RM) "$(WORKDIR)\indexf_htm.obj"
	@if exist "$(WORKDIR)\indexf_htm.c"  \
            $(RM) "$(WORKDIR)\indexf_htm.c"
	@if exist "$(WORKDIR)\indexf.lis"  \
            $(RM) "$(WORKDIR)\indexf.lis"
	@if exist "$(WORKDIR)\indexf.lst"  \
            $(RM) "$(WORKDIR)\indexf.lst"
	@if exist "$(WORKDIR)\indexf.src"  \
            $(RM) "$(WORKDIR)\indexf.src"
	@if exist "$(WORKDIR)\javaapplets_htm.obj"  \
            $(RM) "$(WORKDIR)\javaapplets_htm.obj"
	@if exist "$(WORKDIR)\javaapplets_htm.c"  \
            $(RM) "$(WORKDIR)\javaapplets_htm.c"
	@if exist "$(WORKDIR)\javaapplets.lis"  \
            $(RM) "$(WORKDIR)\javaapplets.lis"
	@if exist "$(WORKDIR)\javaapplets.lst"  \
            $(RM) "$(WORKDIR)\javaapplets.lst"
	@if exist "$(WORKDIR)\javaapplets.src"  \
            $(RM) "$(WORKDIR)\javaapplets.src"
	@if exist "$(WORKDIR)\javascriptf_htm.obj"  \
            $(RM) "$(WORKDIR)\javascriptf_htm.obj"
	@if exist "$(WORKDIR)\javascriptf_htm.c"  \
            $(RM) "$(WORKDIR)\javascriptf_htm.c"
	@if exist "$(WORKDIR)\javascriptf.lis"  \
            $(RM) "$(WORKDIR)\javascriptf.lis"
	@if exist "$(WORKDIR)\javascriptf.lst"  \
            $(RM) "$(WORKDIR)\javascriptf.lst"
	@if exist "$(WORKDIR)\javascriptf.src"  \
            $(RM) "$(WORKDIR)\javascriptf.src"
	@if exist "$(WORKDIR)\javascripts_htm.obj"  \
            $(RM) "$(WORKDIR)\javascripts_htm.obj"
	@if exist "$(WORKDIR)\javascripts_htm.c"  \
            $(RM) "$(WORKDIR)\javascripts_htm.c"
	@if exist "$(WORKDIR)\javascripts.lis"  \
            $(RM) "$(WORKDIR)\javascripts.lis"
	@if exist "$(WORKDIR)\javascripts.lst"  \
            $(RM) "$(WORKDIR)\javascripts.lst"
	@if exist "$(WORKDIR)\javascripts.src"  \
            $(RM) "$(WORKDIR)\javascripts.src"
	@if exist "$(WORKDIR)\left_htm.obj"  \
            $(RM) "$(WORKDIR)\left_htm.obj"
	@if exist "$(WORKDIR)\left_htm.c"  \
            $(RM) "$(WORKDIR)\left_htm.c"
	@if exist "$(WORKDIR)\left.lis"  \
            $(RM) "$(WORKDIR)\left.lis"
	@if exist "$(WORKDIR)\left.lst"  \
            $(RM) "$(WORKDIR)\left.lst"
	@if exist "$(WORKDIR)\left.src"  \
            $(RM) "$(WORKDIR)\left.src"
	@if exist "$(WORKDIR)\main_htm.obj"  \
            $(RM) "$(WORKDIR)\main_htm.obj"
	@if exist "$(WORKDIR)\main_htm.c"  \
            $(RM) "$(WORKDIR)\main_htm.c"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\siteinfo_htm.obj"  \
            $(RM) "$(WORKDIR)\siteinfo_htm.obj"
	@if exist "$(WORKDIR)\siteinfo_htm.c"  \
            $(RM) "$(WORKDIR)\siteinfo_htm.c"
	@if exist "$(WORKDIR)\siteinfo.lis"  \
            $(RM) "$(WORKDIR)\siteinfo.lis"
	@if exist "$(WORKDIR)\siteinfo.lst"  \
            $(RM) "$(WORKDIR)\siteinfo.lst"
	@if exist "$(WORKDIR)\siteinfo.src"  \
            $(RM) "$(WORKDIR)\siteinfo.src"
	@if exist "$(WORKDIR)\siteinfof_htm.obj"  \
            $(RM) "$(WORKDIR)\siteinfof_htm.obj"
	@if exist "$(WORKDIR)\siteinfof_htm.c"  \
            $(RM) "$(WORKDIR)\siteinfof_htm.c"
	@if exist "$(WORKDIR)\siteinfof.lis"  \
            $(RM) "$(WORKDIR)\siteinfof.lis"
	@if exist "$(WORKDIR)\siteinfof.lst"  \
            $(RM) "$(WORKDIR)\siteinfof.lst"
	@if exist "$(WORKDIR)\siteinfof.src"  \
            $(RM) "$(WORKDIR)\siteinfof.src"
	@if exist "$(WORKDIR)\tcpip_htm.obj"  \
            $(RM) "$(WORKDIR)\tcpip_htm.obj"
	@if exist "$(WORKDIR)\tcpip_htm.c"  \
            $(RM) "$(WORKDIR)\tcpip_htm.c"
	@if exist "$(WORKDIR)\tcpip.lis"  \
            $(RM) "$(WORKDIR)\tcpip.lis"
	@if exist "$(WORKDIR)\tcpip.lst"  \
            $(RM) "$(WORKDIR)\tcpip.lst"
	@if exist "$(WORKDIR)\tcpip.src"  \
            $(RM) "$(WORKDIR)\tcpip.src"
	@if exist "$(WORKDIR)\tcpipf_htm.obj"  \
            $(RM) "$(WORKDIR)\tcpipf_htm.obj"
	@if exist "$(WORKDIR)\tcpipf_htm.c"  \
            $(RM) "$(WORKDIR)\tcpipf_htm.c"
	@if exist "$(WORKDIR)\tcpipf.lis"  \
            $(RM) "$(WORKDIR)\tcpipf.lis"
	@if exist "$(WORKDIR)\tcpipf.lst"  \
            $(RM) "$(WORKDIR)\tcpipf.lst"
	@if exist "$(WORKDIR)\tcpipf.src"  \
            $(RM) "$(WORKDIR)\tcpipf.src"
	@if exist "$(WORKDIR)\Acclmheading_jpg.obj"  \
            $(RM) "$(WORKDIR)\Acclmheading_jpg.obj"
	@if exist "$(WORKDIR)\Acclmheading_jpg.c"  \
            $(RM) "$(WORKDIR)\Acclmheading_jpg.c"
	@if exist "$(WORKDIR)\Acclmheading.lis"  \
            $(RM) "$(WORKDIR)\Acclmheading.lis"
	@if exist "$(WORKDIR)\Acclmheading.lst"  \
            $(RM) "$(WORKDIR)\Acclmheading.lst"
	@if exist "$(WORKDIR)\Acclmheading.src"  \
            $(RM) "$(WORKDIR)\Acclmheading.src"
	@if exist "$(WORKDIR)\devkit_jpg.obj"  \
            $(RM) "$(WORKDIR)\devkit_jpg.obj"
	@if exist "$(WORKDIR)\devkit_jpg.c"  \
            $(RM) "$(WORKDIR)\devkit_jpg.c"
	@if exist "$(WORKDIR)\devkit.lis"  \
            $(RM) "$(WORKDIR)\devkit.lis"
	@if exist "$(WORKDIR)\devkit.lst"  \
            $(RM) "$(WORKDIR)\devkit.lst"
	@if exist "$(WORKDIR)\devkit.src"  \
            $(RM) "$(WORKDIR)\devkit.src"
	@if exist "$(WORKDIR)\ez80acclaimchip_jpg.obj"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip_jpg.obj"
	@if exist "$(WORKDIR)\ez80acclaimchip_jpg.c"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip_jpg.c"
	@if exist "$(WORKDIR)\ez80acclaimchip.lis"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip.lis"
	@if exist "$(WORKDIR)\ez80acclaimchip.lst"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip.lst"
	@if exist "$(WORKDIR)\ez80acclaimchip.src"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip.src"
	@if exist "$(WORKDIR)\overviewf_htm.obj"  \
            $(RM) "$(WORKDIR)\overviewf_htm.obj"
	@if exist "$(WORKDIR)\overviewf_htm.c"  \
            $(RM) "$(WORKDIR)\overviewf_htm.c"
	@if exist "$(WORKDIR)\overviewf.lis"  \
            $(RM) "$(WORKDIR)\overviewf.lis"
	@if exist "$(WORKDIR)\overviewf.lst"  \
            $(RM) "$(WORKDIR)\overviewf.lst"
	@if exist "$(WORKDIR)\overviewf.src"  \
            $(RM) "$(WORKDIR)\overviewf.src"
	@if exist "$(WORKDIR)\overview_htm.obj"  \
            $(RM) "$(WORKDIR)\overview_htm.obj"
	@if exist "$(WORKDIR)\overview_htm.c"  \
            $(RM) "$(WORKDIR)\overview_htm.c"
	@if exist "$(WORKDIR)\overview.lis"  \
            $(RM) "$(WORKDIR)\overview.lis"
	@if exist "$(WORKDIR)\overview.lst"  \
            $(RM) "$(WORKDIR)\overview.lst"
	@if exist "$(WORKDIR)\overview.src"  \
            $(RM) "$(WORKDIR)\overview.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\website.obj  \
            $(WORKDIR_ESCSPACE)\Lake_class.obj  \
            $(WORKDIR_ESCSPACE)\bar_gif.obj  \
            $(WORKDIR_ESCSPACE)\appletf_htm.obj  \
            $(WORKDIR_ESCSPACE)\cgi_htm.obj  \
            $(WORKDIR_ESCSPACE)\cgif_htm.obj  \
            $(WORKDIR_ESCSPACE)\ez80f91_htm.obj  \
            $(WORKDIR_ESCSPACE)\ez80f91f_htm.obj  \
            $(WORKDIR_ESCSPACE)\ez80f92_htm.obj  \
            $(WORKDIR_ESCSPACE)\ez80f92f_htm.obj  \
            $(WORKDIR_ESCSPACE)\footer_htm.obj  \
            $(WORKDIR_ESCSPACE)\header_htm.obj  \
            $(WORKDIR_ESCSPACE)\indexf_htm.obj  \
            $(WORKDIR_ESCSPACE)\javaapplets_htm.obj  \
            $(WORKDIR_ESCSPACE)\javascriptf_htm.obj  \
            $(WORKDIR_ESCSPACE)\javascripts_htm.obj  \
            $(WORKDIR_ESCSPACE)\left_htm.obj  \
            $(WORKDIR_ESCSPACE)\main_htm.obj  \
            $(WORKDIR_ESCSPACE)\siteinfo_htm.obj  \
            $(WORKDIR_ESCSPACE)\siteinfof_htm.obj  \
            $(WORKDIR_ESCSPACE)\tcpip_htm.obj  \
            $(WORKDIR_ESCSPACE)\tcpipf_htm.obj  \
            $(WORKDIR_ESCSPACE)\Acclmheading_jpg.obj  \
            $(WORKDIR_ESCSPACE)\devkit_jpg.obj  \
            $(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.obj  \
            $(WORKDIR_ESCSPACE)\overviewf_htm.obj  \
            $(WORKDIR_ESCSPACE)\overview_htm.obj

website: $(OBJS)
	 $(AR) $(ARFLAGS)

$(WORKDIR_ESCSPACE)\website.obj :  \
            $(PRJDIR_ESCSPACE)\website.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\ZTPDefines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\ZTPtcp.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\elib.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\http.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\httpd.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\sockaddr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\socket.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\version.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\xc_lib.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\website.c"

$(WORKDIR_ESCSPACE)\Lake_class.c :  \
            $(PRJDIR_ESCSPACE)\Lake.class
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\Lake.class"

$(WORKDIR_ESCSPACE)\Lake_class.obj :  \
            $(WORKDIR_ESCSPACE)\Lake_class.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\Lake_class.c"

$(WORKDIR_ESCSPACE)\bar_gif.c :  \
            $(PRJDIR_ESCSPACE)\bar.gif
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\bar.gif"

$(WORKDIR_ESCSPACE)\bar_gif.obj :  \
            $(WORKDIR_ESCSPACE)\bar_gif.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\bar_gif.c"

$(WORKDIR_ESCSPACE)\appletf_htm.c :  \
            $(PRJDIR_ESCSPACE)\appletf.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\appletf.htm"

$(WORKDIR_ESCSPACE)\appletf_htm.obj :  \
            $(WORKDIR_ESCSPACE)\appletf_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\appletf_htm.c"

$(WORKDIR_ESCSPACE)\cgi_htm.c :  \
            $(PRJDIR_ESCSPACE)\cgi.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\cgi.htm"

$(WORKDIR_ESCSPACE)\cgi_htm.obj :  \
            $(WORKDIR_ESCSPACE)\cgi_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\cgi_htm.c"

$(WORKDIR_ESCSPACE)\cgif_htm.c :  \
            $(PRJDIR_ESCSPACE)\cgif.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\cgif.htm"

$(WORKDIR_ESCSPACE)\cgif_htm.obj :  \
            $(WORKDIR_ESCSPACE)\cgif_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\cgif_htm.c"

$(WORKDIR_ESCSPACE)\ez80f91_htm.c :  \
            $(PRJDIR_ESCSPACE)\ez80f91.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\ez80f91.htm"

$(WORKDIR_ESCSPACE)\ez80f91_htm.obj :  \
            $(WORKDIR_ESCSPACE)\ez80f91_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\ez80f91_htm.c"

$(WORKDIR_ESCSPACE)\ez80f91f_htm.c :  \
            $(PRJDIR_ESCSPACE)\ez80f91f.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\ez80f91f.htm"

$(WORKDIR_ESCSPACE)\ez80f91f_htm.obj :  \
            $(WORKDIR_ESCSPACE)\ez80f91f_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\ez80f91f_htm.c"

$(WORKDIR_ESCSPACE)\ez80f92_htm.c :  \
            $(PRJDIR_ESCSPACE)\ez80f92.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\ez80f92.htm"

$(WORKDIR_ESCSPACE)\ez80f92_htm.obj :  \
            $(WORKDIR_ESCSPACE)\ez80f92_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\ez80f92_htm.c"

$(WORKDIR_ESCSPACE)\ez80f92f_htm.c :  \
            $(PRJDIR_ESCSPACE)\ez80f92f.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\ez80f92f.htm"

$(WORKDIR_ESCSPACE)\ez80f92f_htm.obj :  \
            $(WORKDIR_ESCSPACE)\ez80f92f_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\ez80f92f_htm.c"

$(WORKDIR_ESCSPACE)\footer_htm.c :  \
            $(PRJDIR_ESCSPACE)\footer.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\footer.htm"

$(WORKDIR_ESCSPACE)\footer_htm.obj :  \
            $(WORKDIR_ESCSPACE)\footer_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\footer_htm.c"

$(WORKDIR_ESCSPACE)\header_htm.c :  \
            $(PRJDIR_ESCSPACE)\header.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\header.htm"

$(WORKDIR_ESCSPACE)\header_htm.obj :  \
            $(WORKDIR_ESCSPACE)\header_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\header_htm.c"

$(WORKDIR_ESCSPACE)\indexf_htm.c :  \
            $(PRJDIR_ESCSPACE)\indexf.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\indexf.htm"

$(WORKDIR_ESCSPACE)\indexf_htm.obj :  \
            $(WORKDIR_ESCSPACE)\indexf_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\indexf_htm.c"

$(WORKDIR_ESCSPACE)\javaapplets_htm.c :  \
            $(PRJDIR_ESCSPACE)\javaapplets.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\javaapplets.htm"

$(WORKDIR_ESCSPACE)\javaapplets_htm.obj :  \
            $(WORKDIR_ESCSPACE)\javaapplets_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\javaapplets_htm.c"

$(WORKDIR_ESCSPACE)\javascriptf_htm.c :  \
            $(PRJDIR_ESCSPACE)\javascriptf.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\javascriptf.htm"

$(WORKDIR_ESCSPACE)\javascriptf_htm.obj :  \
            $(WORKDIR_ESCSPACE)\javascriptf_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\javascriptf_htm.c"

$(WORKDIR_ESCSPACE)\javascripts_htm.c :  \
            $(PRJDIR_ESCSPACE)\javascripts.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\javascripts.htm"

$(WORKDIR_ESCSPACE)\javascripts_htm.obj :  \
            $(WORKDIR_ESCSPACE)\javascripts_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\javascripts_htm.c"

$(WORKDIR_ESCSPACE)\left_htm.c :  \
            $(PRJDIR_ESCSPACE)\left.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\left.htm"

$(WORKDIR_ESCSPACE)\left_htm.obj :  \
            $(WORKDIR_ESCSPACE)\left_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\left_htm.c"

$(WORKDIR_ESCSPACE)\main_htm.c :  \
            $(PRJDIR_ESCSPACE)\main.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\main.htm"

$(WORKDIR_ESCSPACE)\main_htm.obj :  \
            $(WORKDIR_ESCSPACE)\main_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\main_htm.c"

$(WORKDIR_ESCSPACE)\siteinfo_htm.c :  \
            $(PRJDIR_ESCSPACE)\siteinfo.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\siteinfo.htm"

$(WORKDIR_ESCSPACE)\siteinfo_htm.obj :  \
            $(WORKDIR_ESCSPACE)\siteinfo_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\siteinfo_htm.c"

$(WORKDIR_ESCSPACE)\siteinfof_htm.c :  \
            $(PRJDIR_ESCSPACE)\siteinfof.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\siteinfof.htm"

$(WORKDIR_ESCSPACE)\siteinfof_htm.obj :  \
            $(WORKDIR_ESCSPACE)\siteinfof_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\siteinfof_htm.c"

$(WORKDIR_ESCSPACE)\tcpip_htm.c :  \
            $(PRJDIR_ESCSPACE)\tcpip.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\tcpip.htm"

$(WORKDIR_ESCSPACE)\tcpip_htm.obj :  \
            $(WORKDIR_ESCSPACE)\tcpip_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\tcpip_htm.c"

$(WORKDIR_ESCSPACE)\tcpipf_htm.c :  \
            $(PRJDIR_ESCSPACE)\tcpipf.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\tcpipf.htm"

$(WORKDIR_ESCSPACE)\tcpipf_htm.obj :  \
            $(WORKDIR_ESCSPACE)\tcpipf_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\tcpipf_htm.c"

$(WORKDIR_ESCSPACE)\Acclmheading_jpg.c :  \
            $(PRJDIR_ESCSPACE)\Acclmheading.jpg
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\Acclmheading.jpg"

$(WORKDIR_ESCSPACE)\Acclmheading_jpg.obj :  \
            $(WORKDIR_ESCSPACE)\Acclmheading_jpg.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\Acclmheading_jpg.c"

$(WORKDIR_ESCSPACE)\devkit_jpg.c :  \
            $(PRJDIR_ESCSPACE)\devkit.jpg
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\devkit.jpg"

$(WORKDIR_ESCSPACE)\devkit_jpg.obj :  \
            $(WORKDIR_ESCSPACE)\devkit_jpg.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\devkit_jpg.c"

$(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.c :  \
            $(PRJDIR_ESCSPACE)\ez80acclaimchip.jpg
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\ez80acclaimchip.jpg"

$(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.obj :  \
            $(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\ez80acclaimchip_jpg.c"

$(WORKDIR_ESCSPACE)\overviewf_htm.c :  \
            $(PRJDIR_ESCSPACE)\overviewf.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\overviewf.htm"

$(WORKDIR_ESCSPACE)\overviewf_htm.obj :  \
            $(WORKDIR_ESCSPACE)\overviewf_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\overviewf_htm.c"

$(WORKDIR_ESCSPACE)\overview_htm.c :  \
            $(PRJDIR_ESCSPACE)\overview.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\overview.htm"

$(WORKDIR_ESCSPACE)\overview_htm.obj :  \
            $(WORKDIR_ESCSPACE)\overview_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\overview_htm.c"

