SHELL = cmd.exe

#
# ZDS II Make File - homera8875 project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.4 (Build 19112104)
#   IDE component: d:5.3.0:19052909
#   Install Path: C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\
#

RM = del

# ZDS base directory
ZDSDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4
ZDSDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include
INCLUDE_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include

# ZTP base directory
ZTPDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1

# project directory
PRJDIR = C:\GitHub\RA8875\RA88875\ez80demo
PRJDIR_ESCSPACE = C:\GitHub\RA8875\RA88875\ez80demo

# intermediate files directory
WORKDIR = C:\GitHub\RA8875\RA88875\ez80demo\Debug
WORKDIR_ESCSPACE = C:\GitHub\RA8875\RA88875\ez80demo\Debug

# output files directory
OUTDIR = C:\GitHub\RA8875\RA88875\ez80demo\Debug\
OUTDIR_ESCSPACE = C:\GitHub\RA8875\RA88875\ez80demo\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_DEBUG -define:_EZ80F91 -define:_EZ80ACCLAIM!  \
-define:RZKDBG -define:RZKPI -define:RZKNFS -define:RAM_MAP  \
-define:RZK=1 -define:RZKLIB=1 -NOgenprintf -NOkeepasm -keeplst  \
-NOlist -NOlistinc -NOmodsect -optsize -promote -reduceopt  \
-stdinc:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\""  \
-usrinc:"\"..;..\RZK\Inc\"" -NOmultithread -NOpadbranch -debug  \
-cpu:eZ80F91  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1  \
	-include:\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"  \
	-list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F91"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1  \
-include:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F91

LDFLAGS = @.\homera8875_Debug.linkcmd
build: homera8875

buildall: clean homera8875

relink: deltarget homera8875

deltarget: 
	@if exist "$(WORKDIR)\homera8875.lod"  \
            $(RM) "$(WORKDIR)\homera8875.lod"
	@if exist "$(WORKDIR)\homera8875.hex"  \
            $(RM) "$(WORKDIR)\homera8875.hex"
	@if exist "$(WORKDIR)\homera8875.map"  \
            $(RM) "$(WORKDIR)\homera8875.map"

clean: 
	@if exist "$(WORKDIR)\homera8875.lod"  \
            $(RM) "$(WORKDIR)\homera8875.lod"
	@if exist "$(WORKDIR)\homera8875.hex"  \
            $(RM) "$(WORKDIR)\homera8875.hex"
	@if exist "$(WORKDIR)\homera8875.map"  \
            $(RM) "$(WORKDIR)\homera8875.map"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\ra8875.obj"  \
            $(RM) "$(WORKDIR)\ra8875.obj"
	@if exist "$(WORKDIR)\ra8875.lis"  \
            $(RM) "$(WORKDIR)\ra8875.lis"
	@if exist "$(WORKDIR)\ra8875.lst"  \
            $(RM) "$(WORKDIR)\ra8875.lst"
	@if exist "$(WORKDIR)\ra8875.src"  \
            $(RM) "$(WORKDIR)\ra8875.src"
	@if exist "$(WORKDIR)\ra8875_interrupt.obj"  \
            $(RM) "$(WORKDIR)\ra8875_interrupt.obj"
	@if exist "$(WORKDIR)\ra8875_interrupt.lis"  \
            $(RM) "$(WORKDIR)\ra8875_interrupt.lis"
	@if exist "$(WORKDIR)\ra8875_interrupt.lst"  \
            $(RM) "$(WORKDIR)\ra8875_interrupt.lst"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.obj"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.obj"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.lis"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.lis"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.lst"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.lst"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.src"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.src"
	@if exist "$(WORKDIR)\ugui.obj"  \
            $(RM) "$(WORKDIR)\ugui.obj"
	@if exist "$(WORKDIR)\ugui.lis"  \
            $(RM) "$(WORKDIR)\ugui.lis"
	@if exist "$(WORKDIR)\ugui.lst"  \
            $(RM) "$(WORKDIR)\ugui.lst"
	@if exist "$(WORKDIR)\ugui.src"  \
            $(RM) "$(WORKDIR)\ugui.src"
	@if exist "$(WORKDIR)\spi_my.obj"  \
            $(RM) "$(WORKDIR)\spi_my.obj"
	@if exist "$(WORKDIR)\spi_my.lis"  \
            $(RM) "$(WORKDIR)\spi_my.lis"
	@if exist "$(WORKDIR)\spi_my.lst"  \
            $(RM) "$(WORKDIR)\spi_my.lst"
	@if exist "$(WORKDIR)\spi_my.src"  \
            $(RM) "$(WORKDIR)\spi_my.src"
	@if exist "$(WORKDIR)\spi_pin_isr.obj"  \
            $(RM) "$(WORKDIR)\spi_pin_isr.obj"
	@if exist "$(WORKDIR)\spi_pin_isr.lis"  \
            $(RM) "$(WORKDIR)\spi_pin_isr.lis"
	@if exist "$(WORKDIR)\spi_pin_isr.lst"  \
            $(RM) "$(WORKDIR)\spi_pin_isr.lst"
	@if exist "$(WORKDIR)\spi_isr.obj"  \
            $(RM) "$(WORKDIR)\spi_isr.obj"
	@if exist "$(WORKDIR)\spi_isr.lis"  \
            $(RM) "$(WORKDIR)\spi_isr.lis"
	@if exist "$(WORKDIR)\spi_isr.lst"  \
            $(RM) "$(WORKDIR)\spi_isr.lst"
	@if exist "$(WORKDIR)\get_heap.obj"  \
            $(RM) "$(WORKDIR)\get_heap.obj"
	@if exist "$(WORKDIR)\get_heap.lis"  \
            $(RM) "$(WORKDIR)\get_heap.lis"
	@if exist "$(WORKDIR)\get_heap.lst"  \
            $(RM) "$(WORKDIR)\get_heap.lst"
	@if exist "$(WORKDIR)\RZK_Conf.obj"  \
            $(RM) "$(WORKDIR)\RZK_Conf.obj"
	@if exist "$(WORKDIR)\RZK_Conf.lis"  \
            $(RM) "$(WORKDIR)\RZK_Conf.lis"
	@if exist "$(WORKDIR)\RZK_Conf.lst"  \
            $(RM) "$(WORKDIR)\RZK_Conf.lst"
	@if exist "$(WORKDIR)\RZK_Conf.src"  \
            $(RM) "$(WORKDIR)\RZK_Conf.src"
	@if exist "$(WORKDIR)\eZ80eval.obj"  \
            $(RM) "$(WORKDIR)\eZ80eval.obj"
	@if exist "$(WORKDIR)\eZ80eval.lis"  \
            $(RM) "$(WORKDIR)\eZ80eval.lis"
	@if exist "$(WORKDIR)\eZ80eval.lst"  \
            $(RM) "$(WORKDIR)\eZ80eval.lst"
	@if exist "$(WORKDIR)\eZ80eval.src"  \
            $(RM) "$(WORKDIR)\eZ80eval.src"
	@if exist "$(WORKDIR)\uart_conf.obj"  \
            $(RM) "$(WORKDIR)\uart_conf.obj"
	@if exist "$(WORKDIR)\uart_conf.lis"  \
            $(RM) "$(WORKDIR)\uart_conf.lis"
	@if exist "$(WORKDIR)\uart_conf.lst"  \
            $(RM) "$(WORKDIR)\uart_conf.lst"
	@if exist "$(WORKDIR)\uart_conf.src"  \
            $(RM) "$(WORKDIR)\uart_conf.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\ra8875.obj  \
            $(WORKDIR_ESCSPACE)\ra8875_interrupt.obj  \
            $(WORKDIR_ESCSPACE)\eZ80Hw_Conf_ZDS.obj  \
            $(WORKDIR_ESCSPACE)\ugui.obj  \
            $(WORKDIR_ESCSPACE)\spi_my.obj  \
            $(WORKDIR_ESCSPACE)\spi_pin_isr.obj  \
            $(WORKDIR_ESCSPACE)\spi_isr.obj  \
            $(WORKDIR_ESCSPACE)\get_heap.obj  \
            $(WORKDIR_ESCSPACE)\RZK_Conf.obj  \
            $(WORKDIR_ESCSPACE)\eZ80eval.obj  \
            $(WORKDIR_ESCSPACE)\uart_conf.obj

homera8875: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\main.c  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZContext.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZInterrupt.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSysgen.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZThread.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTypes.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\main.c"

$(WORKDIR_ESCSPACE)\ra8875.obj :  \
            $(PRJDIR_ESCSPACE)\ra8875.c  \
            $(PRJDIR_ESCSPACE)\Adafruit_RA8875.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZContext.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZDevice.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZEventgroup.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZInterrupt.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSysgen.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZThread.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTypes.h  \
            $(PRJDIR_ESCSPACE)\spi_my.h  \
            $(PRJDIR_ESCSPACE)\ugui.h  \
            $(PRJDIR_ESCSPACE)\ugui_config.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\ra8875.c"

$(WORKDIR_ESCSPACE)\ra8875_interrupt.obj :  \
            $(PRJDIR_ESCSPACE)\ra8875_interrupt.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\ra8875_interrupt.asm"

$(WORKDIR_ESCSPACE)\eZ80Hw_Conf_ZDS.obj :  \
            $(PRJDIR_ESCSPACE)\eZ80Hw_Conf_ZDS.c  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZDS_Vars.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTypes.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\hw_defs.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\eZ80Hw_Conf_ZDS.c"

$(WORKDIR_ESCSPACE)\ugui.obj :  \
            $(PRJDIR_ESCSPACE)\ugui.c  \
            $(PRJDIR_ESCSPACE)\ugui.h  \
            $(PRJDIR_ESCSPACE)\ugui_config.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\ugui.c"

$(WORKDIR_ESCSPACE)\spi_my.obj :  \
            $(PRJDIR_ESCSPACE)\spi_my.c  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZContext.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZDevice.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZInterrupt.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSemaphore.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSysgen.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZThread.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTypes.h  \
            $(PRJDIR_ESCSPACE)\spi_my.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\spi_my.c"

$(WORKDIR_ESCSPACE)\spi_pin_isr.obj :  \
            $(PRJDIR_ESCSPACE)\spi_pin_isr.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\spi_pin_isr.asm"

$(WORKDIR_ESCSPACE)\spi_isr.obj :  \
            $(PRJDIR_ESCSPACE)\spi_isr.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\spi_isr.asm"

$(WORKDIR_ESCSPACE)\get_heap.obj :  \
            $(PRJDIR_ESCSPACE)\RZK\Conf\get_heap.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\RZK\Conf\get_heap.asm"

$(WORKDIR_ESCSPACE)\RZK_Conf.obj :  \
            $(PRJDIR_ESCSPACE)\RZK\Conf\RZK_Conf.c  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZContext.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZDevice.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZEventgroup.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZInterrupt.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZMemory.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZMessageQ.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZRegion.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSemaphore.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSysgen.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZThread.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTimer.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTypes.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\RZK\Conf\RZK_Conf.c"

$(WORKDIR_ESCSPACE)\eZ80eval.obj :  \
            $(PRJDIR_ESCSPACE)\RZK\Conf\eZ80eval.c  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZDevice.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZInterrupt.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSysgen.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTypes.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\serial.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\RZK\Conf\eZ80eval.c"

$(WORKDIR_ESCSPACE)\uart_conf.obj :  \
            $(PRJDIR_ESCSPACE)\RZK\Conf\uart_conf.c  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZDevice.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZSysgen.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\ZTypes.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\_eZ80190.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\_eZ80F91.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\_ez80.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\_ez80F92.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\_ez80F93.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\_ez80L92.h  \
            $(PRJDIR_ESCSPACE)\RZK\Inc\serial.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\RZK\Conf\uart_conf.c"

