/* Linker Command File - homera8875 Debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.4 (Build 19112104) */
/*  IDE component: d:5.3.0:19052909 */

/* compiler options */
/* -define:_DEBUG -define:_EZ80F91 -define:_EZ80ACCLAIM! */
/* -define:RZKDBG -define:RZKPI -define:RZKNFS -define:RAM_MAP */
/* -define:RZK=1 -define:RZKLIB=1 -NOgenprintf -NOkeepasm -keeplst */
/* -NOlist -NOlistinc -NOmodsect -optsize -promote -reduceopt */
/* -stdinc:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"" */
/* -usrinc:"\"..;..\RZK\Inc\"" -NOmultithread -NOpadbranch -debug */
/* -cpu:eZ80F91 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 */
	/* -include:\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\" */
	/* -list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -cpu:eZ80F91" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 */
/* -include:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"" */
/* -list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -cpu:eZ80F91 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $07FFFF
RANGE RAM $B80000 : $BFFFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE STRSECT is ROM

ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $10
DEFINE __CS0_UBR_INIT_PARAM = $1f
DEFINE __CS0_CTL_INIT_PARAM = $a8
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $b8
DEFINE __CS1_UBR_INIT_PARAM = $bf
DEFINE __CS1_CTL_INIT_PARAM = $28
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $00
DEFINE __CS2_UBR_INIT_PARAM = $07
DEFINE __CS2_CTL_INIT_PARAM = $28
DEFINE __CS2_BMC_INIT_PARAM = $00
DEFINE __CS3_LBR_INIT_PARAM = $d0
DEFINE __CS3_UBR_INIT_PARAM = $d1
DEFINE __CS3_CTL_INIT_PARAM = $28
DEFINE __CS3_BMC_INIT_PARAM = $81
DEFINE __RAM_CTL_INIT_PARAM = $C0
DEFINE __RAM_ADDR_U_INIT_PARAM = $B7
DEFINE __FLASH_CTL_INIT_PARAM = $60
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 50000000

define _OSC_FREQ = 50000000
define _SYS_CLK_SRC = 0
define _OSC_FREQ_MULT = 1
define __PLL_CTL0_INIT_PARAM = $40


"C:\GitHub\RA8875\RA88875\ez80demo\Debug\homera8875"= \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\zilog\vectors24.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\zilog\init_params_f91.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\zilog\cstartup.obj", \
 ".\main.obj", \
 ".\ra8875.obj", \
 ".\ra8875_interrupt.obj", \
 ".\eZ80Hw_Conf_ZDS.obj", \
 ".\ugui.obj", \
 ".\spi_my.obj", \
 ".\spi_pin_isr.obj", \
 ".\spi_isr.obj", \
 ".\get_heap.obj", \
 ".\RZK_Conf.obj", \
 ".\eZ80eval.obj", \
 ".\uart_conf.obj", \
 "C:\GitHub\RA8875\RA88875\ez80demo\RZK\Lib\BSPeZ80F91.lib", \
 "C:\GitHub\RA8875\RA88875\ez80demo\RZK\Lib\rzkez80F91.lib", \
 "C:\GitHub\RA8875\RA88875\ez80demo\RZK\Lib\RZKDebugPI.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\chelpD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\crtD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\crtSD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\nokernelD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\fplibD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\std\fplibSD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib\zilog\zsldevinitdummy.obj"

