SHELL = cmd.exe

#
# ZDS II Make File - website project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim!
#   IDE component: d:5.3.0:17021001
#   Install Path: c:\wrkbld\eZ80Acclaim!\build\17041303\
#

RM = del

# ZDS base directory
ZDSDIR = c:\wrkbld\eZ80Acclaim!\build\17041303
ZDSDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = c:\wrkbld\eZ80Acclaim!\build\17041303\include
INCLUDE_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\include

# ZTP base directory
ZTPDIR = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0
ZTPDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0

# project directory
PRJDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Mini
PRJDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Mini

# intermediate files directory
WORKDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Mini\Debug
WORKDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Mini\Debug

# output files directory
OUTDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Mini\Debug\
OUTDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\SamplePrograms\website.Mini\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_EZ80F91 -define:_EZ80ACCLAIM! -NOgenprintf -NOkeepasm  \
-NOkeeplst -NOlist -NOlistinc -NOmodsect -optsize -promote  \
-NOreduceopt  \
-stdinc:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-usrinc:"\"..;..\..\..\Inc;..\..\..\..\RZK\Inc\"" -NOmultithread  \
-NOpadbranch -debug -cpu:eZ80F91  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1  \
	-include:\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\"  \
	-NOlist -NOlistmac -pagelen:0 -pagewidth:500 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F91"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1  \
-include:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-NOlist -NOlistmac -name -pagelen:0 -pagewidth:500 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F91

ARFLAGS = @..\Mini_Website.libcmd
build: website

buildall: clean website

relink: deltarget website

deltarget: 
	@if exist "$(WORKDIR)\Mini_Website.lib"  \
            $(RM) "$(WORKDIR)\Mini_Website.lib"

clean: 
	@if exist "$(WORKDIR)\Mini_Website.lib"  \
            $(RM) "$(WORKDIR)\Mini_Website.lib"
	@if exist "$(WORKDIR)\website.obj"  \
            $(RM) "$(WORKDIR)\website.obj"
	@if exist "$(WORKDIR)\website.lis"  \
            $(RM) "$(WORKDIR)\website.lis"
	@if exist "$(WORKDIR)\website.lst"  \
            $(RM) "$(WORKDIR)\website.lst"
	@if exist "$(WORKDIR)\website.src"  \
            $(RM) "$(WORKDIR)\website.src"
	@if exist "$(WORKDIR)\main_htm.obj"  \
            $(RM) "$(WORKDIR)\main_htm.obj"
	@if exist "$(WORKDIR)\main_htm.c"  \
            $(RM) "$(WORKDIR)\main_htm.c"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\Acclmheading_jpg.obj"  \
            $(RM) "$(WORKDIR)\Acclmheading_jpg.obj"
	@if exist "$(WORKDIR)\Acclmheading_jpg.c"  \
            $(RM) "$(WORKDIR)\Acclmheading_jpg.c"
	@if exist "$(WORKDIR)\Acclmheading.lis"  \
            $(RM) "$(WORKDIR)\Acclmheading.lis"
	@if exist "$(WORKDIR)\Acclmheading.lst"  \
            $(RM) "$(WORKDIR)\Acclmheading.lst"
	@if exist "$(WORKDIR)\Acclmheading.src"  \
            $(RM) "$(WORKDIR)\Acclmheading.src"
	@if exist "$(WORKDIR)\ez80acclaimchip_jpg.obj"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip_jpg.obj"
	@if exist "$(WORKDIR)\ez80acclaimchip_jpg.c"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip_jpg.c"
	@if exist "$(WORKDIR)\ez80acclaimchip.lis"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip.lis"
	@if exist "$(WORKDIR)\ez80acclaimchip.lst"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip.lst"
	@if exist "$(WORKDIR)\ez80acclaimchip.src"  \
            $(RM) "$(WORKDIR)\ez80acclaimchip.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\website.obj  \
            $(WORKDIR_ESCSPACE)\main_htm.obj  \
            $(WORKDIR_ESCSPACE)\Acclmheading_jpg.obj  \
            $(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.obj

website: $(OBJS)
	 $(AR) $(ARFLAGS)

$(WORKDIR_ESCSPACE)\website.obj :  \
            $(PRJDIR_ESCSPACE)\website.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\ZTPDefines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\ZTPtcp.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\elib.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\http.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\httpd.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\sockaddr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\socket.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\version.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\ZTP\Inc\xc_lib.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\website.c"

$(WORKDIR_ESCSPACE)\main_htm.c :  \
            $(PRJDIR_ESCSPACE)\main.htm
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\main.htm"

$(WORKDIR_ESCSPACE)\main_htm.obj :  \
            $(WORKDIR_ESCSPACE)\main_htm.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\main_htm.c"

$(WORKDIR_ESCSPACE)\Acclmheading_jpg.c :  \
            $(PRJDIR_ESCSPACE)\Acclmheading.jpg
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\Acclmheading.jpg"

$(WORKDIR_ESCSPACE)\Acclmheading_jpg.obj :  \
            $(WORKDIR_ESCSPACE)\Acclmheading_jpg.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\Acclmheading_jpg.c"

$(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.c :  \
            $(PRJDIR_ESCSPACE)\ez80acclaimchip.jpg
	 $(WEBTOC) "$(WORKDIR)" "$(PRJDIR)\ez80acclaimchip.jpg"

$(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.obj :  \
            $(WORKDIR_ESCSPACE)\ez80acclaimchip_jpg.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\Debug\ez80acclaimchip_jpg.c"

