<project type="Executable" project-type="Standard" configuration="Copy_to_RAM" created-by="04111502" modified-by="d:5.3.0:17021001" ZDSII="ZDSII - eZ80Acclaim! 5.3.0 (Build 17030704)">
<cpu>EZ80F93</cpu>

<!-- file information -->
<files>
<file filter-key="">..\..\..\RZK\Conf\DataPer_Conf.c</file>
<file filter-key="">..\..\..\RZK\Conf\emac_conf.c</file>
<file filter-key="">..\..\..\RZK\Conf\eZ80eval.c</file>
<file filter-key="">..\..\..\RZK\Conf\eZ80Hw_Conf_ZDS.c</file>
<file filter-key="">..\..\..\RZK\Conf\get_heap.asm</file>
<file filter-key="">..\..\Conf\httpAuth_conf.c</file>
<file filter-key="">.\main.c</file>
<file filter-key="">..\..\Conf\ppp_conf.c</file>
<file filter-key="">..\..\..\RZK\Conf\rtc_conf.c</file>
<file filter-key="">..\..\..\RZK\Conf\RZK_Conf.c</file>
<file filter-key="">..\..\Conf\shell_conf.c</file>
<file filter-key="">..\..\Conf\snmp_conf.c</file>
<file filter-key="">..\..\Conf\tty_conf.c</file>
<file filter-key="">..\..\..\RZK\Conf\uart_conf.c</file>
<file filter-key="">..\..\..\RZK\Conf\ZFS_Conf.c</file>
<file filter-key="">..\..\Conf\ZTPConfig.c</file>
<file filter-key="">..\..\Conf\ZTPInit_Conf.c</file>
<file filter-key="">..\..\Conf\ZTPuserDetails.c</file>
<file filter-key="flash">Copy_to_RAM\ZTPDemo_eZ80F93_99C0873_Copy_to_RAM.hex</file>
</files>

<!-- configuration information -->
<configurations>
<configuration name="Flash" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,ZDS1=0</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listmac" type="boolean" change-action="none">false</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">0</option>
<option name="pagewidth" type="integer" change-action="none">500</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="padbranch" type="string" change-action="compile">Off</option>
<option name="define" type="string" change-action="compile">_EZ80F93,_EZ80ACCLAIM!,RZKDBG,RZKPI,SNMP,RZKFS,SNMPV2,RZK=1,RZKLIB=1,DEV_KIT=eZ80F93_99C0873</option>
<option name="genprintf" type="boolean" change-action="compile">false</option>
<option name="keepasm" type="boolean" change-action="none">false</option>
<option name="keeplst" type="boolean" change-action="none">false</option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listinc" type="boolean" change-action="none">false</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">true</option>
<option name="stdinc" type="string" change-action="compile"></option>
<option name="usrinc" type="string" change-action="compile">..\..\..\RZK\Inc;..\..\..\ZTP\Inc;..\..\..\..\applications\Inc</option>
<option name="watch" type="boolean" change-action="none">false</option>
<option name="multithread" type="boolean" change-action="compile">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">eZ80F93_99C0873_Flash</option>
<option name="debugtool" type="string" change-action="none">USBSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">true</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">000000000000000000000000</option>
<option name="snsize" type="integer" change-action="none">1</option>
<option name="snstep" type="integer" change-action="none">000000000000000000000000</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
<option name="useinfopage" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">Flash\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build"></option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">LOCATE IVJMPTBL AT $B80000
RANGE ZFL_nEXT_Flash $0 : $00FFFF RANGE ZFL_nINT_Flash $100000 : $1FFFFF</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build"></option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build">..\..\..\ZTP\lib\Acclaim_Website.lib,..\..\..\RZK\Lib\BSPeZ80F93.lib,..\..\..\RZK\Lib\RZKDebugPI.lib,..\..\..\RZK\Lib\rzkez80F93.lib,..\..\..\RZK\Lib\RZKFS.lib,..\..\..\ZTP\lib\ZTPCore.lib,..\..\..\ZTP\lib\CommoProtoLib.lib,..\..\..\ZTP\lib\Digest_md5.lib,..\..\..\..\applications\Lib\eZ80F93_FlashD.lib</option>
<option name="of" type="string" change-action="build">Flash\ZTPDemo_eZ80F93_99C0873_Flash</option>
<option name="quiet" type="boolean" change-action="none">false</option>
<option name="relist" type="boolean" change-action="build">false</option>
<option name="startuptype" type="string" change-action="build">Standard</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">true</option>
<option name="warnoverlap" type="boolean" change-action="none">true</option>
<option name="xref" type="boolean" change-action="none">false</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">Dummy</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">0-FF</option>
<option name="ram" type="string" change-action="build">B80000-BFFFFF,C00000-C7FFFF</option>
<option name="rom" type="string" change-action="build">004000-00FFFF,100000-1FFFFF</option>
<option name="extio" type="string" change-action="build">0-FFFF</option>
<option name="intio" type="string" change-action="build">0-FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
<option name="userzk" type="boolean" change-action="rebuild">false</option>
<option name="rzkconfigpi" type="boolean" change-action="rebuild">false</option>
<option name="rzkconfigmini" type="boolean" change-action="rebuild">false</option>
<option name="rzkcomps" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
<configuration name="Copy_to_RAM" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listmac" type="boolean" change-action="none">false</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">0</option>
<option name="pagewidth" type="integer" change-action="none">500</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="padbranch" type="string" change-action="compile">Off</option>
<option name="define" type="string" change-action="compile">_EZ80F93,_EZ80ACCLAIM!,RZKDBG,RZKPI,SNMP,RZKFS,FSCOPY_TO_RAM,SNMPV2,RZK=1,RZKLIB=1,DEV_KIT=eZ80F93_99C0873</option>
<option name="genprintf" type="boolean" change-action="compile">false</option>
<option name="keepasm" type="boolean" change-action="none">false</option>
<option name="keeplst" type="boolean" change-action="none">false</option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listinc" type="boolean" change-action="none">false</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">true</option>
<option name="stdinc" type="string" change-action="compile"></option>
<option name="usrinc" type="string" change-action="compile">..\..\..\RZK\Inc;..\..\..\ZTP\Inc;..\..\..\..\applications\Inc</option>
<option name="watch" type="boolean" change-action="none">false</option>
<option name="multithread" type="boolean" change-action="compile">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">eZ80F93_99C0873_Flash</option>
<option name="debugtool" type="string" change-action="none">USBSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">true</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">000000000000000000000000</option>
<option name="snsize" type="integer" change-action="none">1</option>
<option name="snstep" type="integer" change-action="none">000000000000000000000000</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
<option name="useinfopage" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">Copy_to_RAM\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build"></option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">LOCATE IVJMPTBL AT $B80000
CHANGE ZFL_nEXT_Flash is CODE CHANGE ZFL_nINT_Flash is CODE</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build"></option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build">..\..\..\ZTP\lib\Acclaim_Website.lib,..\..\..\RZK\Lib\BSPeZ80F93.lib,..\..\..\RZK\Lib\RZKDebugPI.lib,..\..\..\RZK\Lib\rzkez80F93.lib,..\..\..\RZK\Lib\RZKFS.lib,..\..\..\ZTP\lib\ZTPCore.lib,..\..\..\ZTP\lib\CommoProtoLib.lib,..\..\..\ZTP\lib\Digest_md5.lib,..\..\..\..\applications\Lib\eZ80F93_FlashD.lib</option>
<option name="of" type="string" change-action="build">Copy_to_RAM\ZTPDemo_eZ80F93_99C0873_Copy_to_RAM</option>
<option name="quiet" type="boolean" change-action="none">false</option>
<option name="relist" type="boolean" change-action="build">false</option>
<option name="startuptype" type="string" change-action="build">Standard</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">true</option>
<option name="warnoverlap" type="boolean" change-action="none">true</option>
<option name="xref" type="boolean" change-action="none">false</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">Dummy</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">CopyToRam</option>
<option name="flashinfo" type="string" change-action="build">0-FF</option>
<option name="ram" type="string" change-action="build">B80000-BFFFFF,C00000-C7FFFF</option>
<option name="rom" type="string" change-action="build">004000-00FFFF,100000-1FFFFF</option>
<option name="extio" type="string" change-action="build">0-FFFF</option>
<option name="intio" type="string" change-action="build">0-FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
<option name="userzk" type="boolean" change-action="rebuild">false</option>
<option name="rzkconfigpi" type="boolean" change-action="rebuild">false</option>
<option name="rzkconfigmini" type="boolean" change-action="rebuild">false</option>
<option name="rzkcomps" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
</configurations>

<!-- watch information -->
<watch-elements>
<watch-element expression="DataPerCfg" />
<watch-element expression="g_zfs_cfg" />
</watch-elements>

<!-- breakpoint information -->
<breakpoints>
</breakpoints>

</project>