/* Linker Command File - ZTPDemo_eZ80F91_99C0879-AMD Copy_to_RAM */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.0 (Build 17041303) */
/*  IDE component: d:5.3.0:17021001 */

/* compiler options */
/* -define:_EZ80F91 -define:_EZ80ACCLAIM! -define:RZKDBG */
/* -define:RZKPI -define:RZK=1 -define:RZKLIB=1 -define:RZKFS */
/* -define:POWER_FAIL_SAFE -define:SNMP */
/* -define:DEV_KIT=eZ80F91_99C0879 -NOgenprintf -NOkeepasm */
/* -NOkeeplst -NOlist -NOlistinc -NOmodsect -optsize -promote */
/* -reduceopt */
/* -stdinc:"\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\"" */
/* -usrinc:"\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;D:\EZ80\RZK\Inc;..\..\..\Inc;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\"" */
/* -NOmultithread -NOpadbranch -debug -cpu:EZ80F91 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 */
	/* -include:\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\" */
	/* -NOlist -NOlistmac -pagelen:0 -pagewidth:500 -quiet -sdiopt -warn */
	/* -debug -NOigcase -cpu:EZ80F91" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 */
/* -include:"\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\"" */
/* -NOlist -NOlistmac -name -pagelen:0 -pagewidth:500 -quiet -sdiopt */
/* -warn -debug -NOigcase -cpu:EZ80F91 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -warnoverlap -NOxref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $03FFFF, $100000 : $1FFFFF
RANGE RAM $B80000 : $BFFFFF, $C00000 : $C7FFFF
RANGE EXTIO $0 : $FFFF
RANGE INTIO $0 : $FF

CHANGE TEXT is CODE
CHANGE CODE is RAM
CHANGE STRSECT is CODE
ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY CODE ROM
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 1
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $10
DEFINE __CS0_UBR_INIT_PARAM = $1f
DEFINE __CS0_CTL_INIT_PARAM = $a8
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $c0
DEFINE __CS1_UBR_INIT_PARAM = $c7
DEFINE __CS1_CTL_INIT_PARAM = $28
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $b8
DEFINE __CS2_UBR_INIT_PARAM = $bf
DEFINE __CS2_CTL_INIT_PARAM = $28
DEFINE __CS2_BMC_INIT_PARAM = $00
DEFINE __CS3_LBR_INIT_PARAM = $00
DEFINE __CS3_UBR_INIT_PARAM = $00
DEFINE __CS3_CTL_INIT_PARAM = $00
DEFINE __CS3_BMC_INIT_PARAM = $00
DEFINE __RAM_CTL_INIT_PARAM = $C0
DEFINE __RAM_ADDR_U_INIT_PARAM = $B7
DEFINE __FLASH_CTL_INIT_PARAM = $68
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 50000000

define _OSC_FREQ = 50000000
define _SYS_CLK_SRC = 0
define _OSC_FREQ_MULT = 1
define __PLL_CTL0_INIT_PARAM = $40


/* additional user-defined directives */
CHANGE ZFL_nEXT_Flash is CODE
/* end additional user-defined directives */

"D:\EZ80\ZTP\SamplePrograms\ZTPDemo\Copy_to_RAM\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM"= \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\zilog\vectors24.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\zilog\init_params_f91.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\zilog\cstartup.obj", \
 ".\DataPer_Conf.obj", \
 ".\emac_conf.obj", \
 ".\eZ80eval.obj", \
 ".\eZ80Hw_Conf_ZDS.obj", \
 ".\F91PhyInit.obj", \
 ".\get_heap.obj", \
 ".\httpAuth_conf.obj", \
 ".\main.obj", \
 ".\ppp_conf.obj", \
 ".\rtc_conf.obj", \
 ".\RZK_Conf.obj", \
 ".\shell_conf.obj", \
 ".\snmp_conf.obj", \
 ".\tty_conf.obj", \
 ".\uart_conf.obj", \
 ".\ZFS_Conf.obj", \
 ".\ZTPConfig.obj", \
 ".\ZTPInit_Conf.obj", \
 ".\ZTPuserDetails.obj", \
 "D:\EZ80\RZK\Lib\BSPeZ80F91.lib", \
 "D:\EZ80\RZK\Lib\RZKDebugPI.lib", \
 "D:\EZ80\RZK\Lib\rzkez80F91.lib", \
 "D:\EZ80\ZTP\Lib\ZTPCore.lib", \
 "D:\EZ80\ZTP\Lib\CommoProtoLib.lib", \
 "D:\EZ80\ZTP\Lib\Digest_md5.lib", \
 "D:\EZ80\RZK\Lib\RZKFS.lib", \
 "D:\EZ80\ZTP\Lib\Acclaim_Website.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Lib\eZ80F91_FlashD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\chelpD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\crtD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\crtSD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\nokernelD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\fpdumy.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\zilog\zsldevinitdummy.obj"

