SHELL = cmd.exe

#
# ZDS II Make File - ZTPDemo_eZ80F91_99C0879-AMD project, Copy_to_RAM configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.0 (Build 17041303)
#   IDE component: d:5.3.0:17021001
#   Install Path: C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\
#

RM = del

# ZDS base directory
ZDSDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0
ZDSDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include
INCLUDE_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include

# ZTP base directory
ZTPDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\ZTP2.5.0
ZTPDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\ZTP2.5.0

# project directory
PRJDIR = D:\EZ80\ZTP\SamplePrograms\ZTPDemo
PRJDIR_ESCSPACE = D:\EZ80\ZTP\SamplePrograms\ZTPDemo

# intermediate files directory
WORKDIR = D:\EZ80\ZTP\SamplePrograms\ZTPDemo\Copy_to_RAM
WORKDIR_ESCSPACE = D:\EZ80\ZTP\SamplePrograms\ZTPDemo\Copy_to_RAM

# output files directory
OUTDIR = D:\EZ80\ZTP\SamplePrograms\ZTPDemo\Copy_to_RAM\
OUTDIR_ESCSPACE = D:\EZ80\ZTP\SamplePrograms\ZTPDemo\Copy_to_RAM\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_EZ80F91 -define:_EZ80ACCLAIM! -define:RZKDBG  \
-define:RZKPI -define:RZK=1 -define:RZKLIB=1 -define:RZKFS  \
-define:POWER_FAIL_SAFE -define:SNMP  \
-define:DEV_KIT=eZ80F91_99C0879 -NOgenprintf -NOkeepasm  \
-NOkeeplst -NOlist -NOlistinc -NOmodsect -optsize -promote  \
-reduceopt  \
-stdinc:"\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\""  \
-usrinc:"\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;D:\EZ80\RZK\Inc;..\..\..\Inc;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\""  \
-NOmultithread -NOpadbranch -debug -cpu:EZ80F91  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1  \
	-include:\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\"  \
	-NOlist -NOlistmac -pagelen:0 -pagewidth:500 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:EZ80F91"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1  \
-include:"\"D:\EZ80\ZTP\SAMPLE~1\ZTPDemo;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\""  \
-NOlist -NOlistmac -name -pagelen:0 -pagewidth:500 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:EZ80F91

LDFLAGS = @.\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.linkcmd
build: ZTPDemo_eZ80F91_99C0879-AMD

buildall: clean ZTPDemo_eZ80F91_99C0879-AMD

relink: deltarget ZTPDemo_eZ80F91_99C0879-AMD

deltarget: 
	@if exist "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.lod"  \
            $(RM) "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.lod"
	@if exist "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.hex"  \
            $(RM) "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.hex"
	@if exist "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.map"  \
            $(RM) "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.map"

clean: 
	@if exist "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.lod"  \
            $(RM) "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.lod"
	@if exist "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.hex"  \
            $(RM) "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.hex"
	@if exist "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.map"  \
            $(RM) "$(WORKDIR)\ZTPDemo_eZ80F91_99C0879-AMD_Copy_to_RAM.map"
	@if exist "$(WORKDIR)\DataPer_Conf.obj"  \
            $(RM) "$(WORKDIR)\DataPer_Conf.obj"
	@if exist "$(WORKDIR)\DataPer_Conf.lis"  \
            $(RM) "$(WORKDIR)\DataPer_Conf.lis"
	@if exist "$(WORKDIR)\DataPer_Conf.lst"  \
            $(RM) "$(WORKDIR)\DataPer_Conf.lst"
	@if exist "$(WORKDIR)\DataPer_Conf.src"  \
            $(RM) "$(WORKDIR)\DataPer_Conf.src"
	@if exist "$(WORKDIR)\emac_conf.obj"  \
            $(RM) "$(WORKDIR)\emac_conf.obj"
	@if exist "$(WORKDIR)\emac_conf.lis"  \
            $(RM) "$(WORKDIR)\emac_conf.lis"
	@if exist "$(WORKDIR)\emac_conf.lst"  \
            $(RM) "$(WORKDIR)\emac_conf.lst"
	@if exist "$(WORKDIR)\emac_conf.src"  \
            $(RM) "$(WORKDIR)\emac_conf.src"
	@if exist "$(WORKDIR)\eZ80eval.obj"  \
            $(RM) "$(WORKDIR)\eZ80eval.obj"
	@if exist "$(WORKDIR)\eZ80eval.lis"  \
            $(RM) "$(WORKDIR)\eZ80eval.lis"
	@if exist "$(WORKDIR)\eZ80eval.lst"  \
            $(RM) "$(WORKDIR)\eZ80eval.lst"
	@if exist "$(WORKDIR)\eZ80eval.src"  \
            $(RM) "$(WORKDIR)\eZ80eval.src"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.obj"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.obj"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.lis"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.lis"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.lst"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.lst"
	@if exist "$(WORKDIR)\eZ80Hw_Conf_ZDS.src"  \
            $(RM) "$(WORKDIR)\eZ80Hw_Conf_ZDS.src"
	@if exist "$(WORKDIR)\F91PhyInit.obj"  \
            $(RM) "$(WORKDIR)\F91PhyInit.obj"
	@if exist "$(WORKDIR)\F91PhyInit.lis"  \
            $(RM) "$(WORKDIR)\F91PhyInit.lis"
	@if exist "$(WORKDIR)\F91PhyInit.lst"  \
            $(RM) "$(WORKDIR)\F91PhyInit.lst"
	@if exist "$(WORKDIR)\F91PhyInit.src"  \
            $(RM) "$(WORKDIR)\F91PhyInit.src"
	@if exist "$(WORKDIR)\get_heap.obj"  \
            $(RM) "$(WORKDIR)\get_heap.obj"
	@if exist "$(WORKDIR)\get_heap.lis"  \
            $(RM) "$(WORKDIR)\get_heap.lis"
	@if exist "$(WORKDIR)\get_heap.lst"  \
            $(RM) "$(WORKDIR)\get_heap.lst"
	@if exist "$(WORKDIR)\httpAuth_conf.obj"  \
            $(RM) "$(WORKDIR)\httpAuth_conf.obj"
	@if exist "$(WORKDIR)\httpAuth_conf.lis"  \
            $(RM) "$(WORKDIR)\httpAuth_conf.lis"
	@if exist "$(WORKDIR)\httpAuth_conf.lst"  \
            $(RM) "$(WORKDIR)\httpAuth_conf.lst"
	@if exist "$(WORKDIR)\httpAuth_conf.src"  \
            $(RM) "$(WORKDIR)\httpAuth_conf.src"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\ppp_conf.obj"  \
            $(RM) "$(WORKDIR)\ppp_conf.obj"
	@if exist "$(WORKDIR)\ppp_conf.lis"  \
            $(RM) "$(WORKDIR)\ppp_conf.lis"
	@if exist "$(WORKDIR)\ppp_conf.lst"  \
            $(RM) "$(WORKDIR)\ppp_conf.lst"
	@if exist "$(WORKDIR)\ppp_conf.src"  \
            $(RM) "$(WORKDIR)\ppp_conf.src"
	@if exist "$(WORKDIR)\rtc_conf.obj"  \
            $(RM) "$(WORKDIR)\rtc_conf.obj"
	@if exist "$(WORKDIR)\rtc_conf.lis"  \
            $(RM) "$(WORKDIR)\rtc_conf.lis"
	@if exist "$(WORKDIR)\rtc_conf.lst"  \
            $(RM) "$(WORKDIR)\rtc_conf.lst"
	@if exist "$(WORKDIR)\rtc_conf.src"  \
            $(RM) "$(WORKDIR)\rtc_conf.src"
	@if exist "$(WORKDIR)\RZK_Conf.obj"  \
            $(RM) "$(WORKDIR)\RZK_Conf.obj"
	@if exist "$(WORKDIR)\RZK_Conf.lis"  \
            $(RM) "$(WORKDIR)\RZK_Conf.lis"
	@if exist "$(WORKDIR)\RZK_Conf.lst"  \
            $(RM) "$(WORKDIR)\RZK_Conf.lst"
	@if exist "$(WORKDIR)\RZK_Conf.src"  \
            $(RM) "$(WORKDIR)\RZK_Conf.src"
	@if exist "$(WORKDIR)\shell_conf.obj"  \
            $(RM) "$(WORKDIR)\shell_conf.obj"
	@if exist "$(WORKDIR)\shell_conf.lis"  \
            $(RM) "$(WORKDIR)\shell_conf.lis"
	@if exist "$(WORKDIR)\shell_conf.lst"  \
            $(RM) "$(WORKDIR)\shell_conf.lst"
	@if exist "$(WORKDIR)\shell_conf.src"  \
            $(RM) "$(WORKDIR)\shell_conf.src"
	@if exist "$(WORKDIR)\snmp_conf.obj"  \
            $(RM) "$(WORKDIR)\snmp_conf.obj"
	@if exist "$(WORKDIR)\snmp_conf.lis"  \
            $(RM) "$(WORKDIR)\snmp_conf.lis"
	@if exist "$(WORKDIR)\snmp_conf.lst"  \
            $(RM) "$(WORKDIR)\snmp_conf.lst"
	@if exist "$(WORKDIR)\snmp_conf.src"  \
            $(RM) "$(WORKDIR)\snmp_conf.src"
	@if exist "$(WORKDIR)\tty_conf.obj"  \
            $(RM) "$(WORKDIR)\tty_conf.obj"
	@if exist "$(WORKDIR)\tty_conf.lis"  \
            $(RM) "$(WORKDIR)\tty_conf.lis"
	@if exist "$(WORKDIR)\tty_conf.lst"  \
            $(RM) "$(WORKDIR)\tty_conf.lst"
	@if exist "$(WORKDIR)\tty_conf.src"  \
            $(RM) "$(WORKDIR)\tty_conf.src"
	@if exist "$(WORKDIR)\uart_conf.obj"  \
            $(RM) "$(WORKDIR)\uart_conf.obj"
	@if exist "$(WORKDIR)\uart_conf.lis"  \
            $(RM) "$(WORKDIR)\uart_conf.lis"
	@if exist "$(WORKDIR)\uart_conf.lst"  \
            $(RM) "$(WORKDIR)\uart_conf.lst"
	@if exist "$(WORKDIR)\uart_conf.src"  \
            $(RM) "$(WORKDIR)\uart_conf.src"
	@if exist "$(WORKDIR)\ZFS_Conf.obj"  \
            $(RM) "$(WORKDIR)\ZFS_Conf.obj"
	@if exist "$(WORKDIR)\ZFS_Conf.lis"  \
            $(RM) "$(WORKDIR)\ZFS_Conf.lis"
	@if exist "$(WORKDIR)\ZFS_Conf.lst"  \
            $(RM) "$(WORKDIR)\ZFS_Conf.lst"
	@if exist "$(WORKDIR)\ZFS_Conf.src"  \
            $(RM) "$(WORKDIR)\ZFS_Conf.src"
	@if exist "$(WORKDIR)\ZTPConfig.obj"  \
            $(RM) "$(WORKDIR)\ZTPConfig.obj"
	@if exist "$(WORKDIR)\ZTPConfig.lis"  \
            $(RM) "$(WORKDIR)\ZTPConfig.lis"
	@if exist "$(WORKDIR)\ZTPConfig.lst"  \
            $(RM) "$(WORKDIR)\ZTPConfig.lst"
	@if exist "$(WORKDIR)\ZTPConfig.src"  \
            $(RM) "$(WORKDIR)\ZTPConfig.src"
	@if exist "$(WORKDIR)\ZTPInit_Conf.obj"  \
            $(RM) "$(WORKDIR)\ZTPInit_Conf.obj"
	@if exist "$(WORKDIR)\ZTPInit_Conf.lis"  \
            $(RM) "$(WORKDIR)\ZTPInit_Conf.lis"
	@if exist "$(WORKDIR)\ZTPInit_Conf.lst"  \
            $(RM) "$(WORKDIR)\ZTPInit_Conf.lst"
	@if exist "$(WORKDIR)\ZTPInit_Conf.src"  \
            $(RM) "$(WORKDIR)\ZTPInit_Conf.src"
	@if exist "$(WORKDIR)\ZTPuserDetails.obj"  \
            $(RM) "$(WORKDIR)\ZTPuserDetails.obj"
	@if exist "$(WORKDIR)\ZTPuserDetails.lis"  \
            $(RM) "$(WORKDIR)\ZTPuserDetails.lis"
	@if exist "$(WORKDIR)\ZTPuserDetails.lst"  \
            $(RM) "$(WORKDIR)\ZTPuserDetails.lst"
	@if exist "$(WORKDIR)\ZTPuserDetails.src"  \
            $(RM) "$(WORKDIR)\ZTPuserDetails.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\DataPer_Conf.obj  \
            $(WORKDIR_ESCSPACE)\emac_conf.obj  \
            $(WORKDIR_ESCSPACE)\eZ80eval.obj  \
            $(WORKDIR_ESCSPACE)\eZ80Hw_Conf_ZDS.obj  \
            $(WORKDIR_ESCSPACE)\F91PhyInit.obj  \
            $(WORKDIR_ESCSPACE)\get_heap.obj  \
            $(WORKDIR_ESCSPACE)\httpAuth_conf.obj  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\ppp_conf.obj  \
            $(WORKDIR_ESCSPACE)\rtc_conf.obj  \
            $(WORKDIR_ESCSPACE)\RZK_Conf.obj  \
            $(WORKDIR_ESCSPACE)\shell_conf.obj  \
            $(WORKDIR_ESCSPACE)\snmp_conf.obj  \
            $(WORKDIR_ESCSPACE)\tty_conf.obj  \
            $(WORKDIR_ESCSPACE)\uart_conf.obj  \
            $(WORKDIR_ESCSPACE)\ZFS_Conf.obj  \
            $(WORKDIR_ESCSPACE)\ZTPConfig.obj  \
            $(WORKDIR_ESCSPACE)\ZTPInit_Conf.obj  \
            $(WORKDIR_ESCSPACE)\ZTPuserDetails.obj

ZTPDemo_eZ80F91_99C0879-AMD: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\DataPer_Conf.obj :  \
            D:\EZ80\RZK\Conf\DataPer_Conf.c  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\CFI.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\FlashLib.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\Flash_ID.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\Non-CFI.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\ZFL_Types.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80DevKit.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80F9x_Flash.h  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            D:\EZ80\RZK\Inc\DataPersistence.h  \
            D:\EZ80\RZK\Inc\PTR_OFS_SEG.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\DataPer_Conf.c"

$(WORKDIR_ESCSPACE)\emac_conf.obj :  \
            D:\EZ80\RZK\Conf\emac_conf.c  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80DevKit.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\EtherMgr.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZMessageQ.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\common.h  \
            D:\EZ80\RZK\Inc\emacF91.h  \
            D:\EZ80\ZTP\Inc\PPPoE.h  \
            D:\EZ80\ZTP\Inc\PPPOE_GLOBALS.H  \
            D:\EZ80\ZTP\Inc\ZGATE.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\emac_conf.c"

$(WORKDIR_ESCSPACE)\eZ80eval.obj :  \
            D:\EZ80\RZK\Conf\eZ80eval.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZInterrupt.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\eZ80eval.c"

$(WORKDIR_ESCSPACE)\eZ80Hw_Conf_ZDS.obj :  \
            D:\EZ80\RZK\Conf\eZ80Hw_Conf_ZDS.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            D:\EZ80\RZK\Inc\ZDS_Vars.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\hw_defs.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\eZ80Hw_Conf_ZDS.c"

$(WORKDIR_ESCSPACE)\F91PhyInit.obj :  \
            D:\EZ80\RZK\Conf\F91PhyInit.c  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80DevKit.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            D:\EZ80\RZK\Inc\AMD79C874_phy.h  \
            D:\EZ80\RZK\Inc\EtherMgr.h  \
            D:\EZ80\RZK\Inc\ICS1894_phy.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\_eZ80190.h  \
            D:\EZ80\RZK\Inc\_eZ80F91.h  \
            D:\EZ80\RZK\Inc\_ez80.h  \
            D:\EZ80\RZK\Inc\_ez80F92.h  \
            D:\EZ80\RZK\Inc\_ez80F93.h  \
            D:\EZ80\RZK\Inc\_ez80L92.h  \
            D:\EZ80\RZK\Inc\common.h  \
            D:\EZ80\RZK\Inc\emacF91.h  \
            D:\EZ80\RZK\Inc\generic_phy.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\F91PhyInit.c"

$(WORKDIR_ESCSPACE)\get_heap.obj :  \
            D:\EZ80\RZK\Conf\get_heap.asm
	 $(AS) $(ASFLAGS) "D:\EZ80\RZK\Conf\get_heap.asm"

$(WORKDIR_ESCSPACE)\httpAuth_conf.obj :  \
            D:\EZ80\ZTP\Conf\httpAuth_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\ZTP\Inc\ZTPDefines.h  \
            D:\EZ80\ZTP\Inc\ZTPtcp.h  \
            D:\EZ80\ZTP\Inc\elib.h  \
            D:\EZ80\ZTP\Inc\http.h  \
            D:\EZ80\ZTP\Inc\httpAuth.h  \
            D:\EZ80\ZTP\Inc\sockaddr.h  \
            D:\EZ80\ZTP\Inc\socket.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\httpAuth_conf.c"

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\main.c  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80DevKit.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\CFileApi.h  \
            D:\EZ80\RZK\Inc\Rtc.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZFSApi.h  \
            D:\EZ80\RZK\Inc\ZFSTypes.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTimer.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\ZTP\Inc\FS_Shell.h  \
            D:\EZ80\ZTP\Inc\Telnet_Shell.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h  \
            D:\EZ80\ZTP\Inc\ZTPDefines.h  \
            D:\EZ80\ZTP\Inc\ZTPtcp.h  \
            D:\EZ80\ZTP\Inc\date.h  \
            D:\EZ80\ZTP\Inc\elib.h  \
            D:\EZ80\ZTP\Inc\http.h  \
            D:\EZ80\ZTP\Inc\igmp.h  \
            D:\EZ80\ZTP\Inc\shell.h  \
            D:\EZ80\ZTP\Inc\snmpv1.h  \
            D:\EZ80\ZTP\Inc\sockaddr.h  \
            D:\EZ80\ZTP\Inc\socket.h  \
            D:\EZ80\ZTP\Inc\telnet_api.h  \
            D:\EZ80\ZTP\Inc\telnet_errors.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\main.c"

$(WORKDIR_ESCSPACE)\ppp_conf.obj :  \
            D:\EZ80\ZTP\Conf\ppp_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\EtherMgr.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTimer.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\common.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h  \
            D:\EZ80\ZTP\Inc\PPPoE.h  \
            D:\EZ80\ZTP\Inc\zhdlc.h  \
            D:\EZ80\ZTP\Inc\zppp.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\ppp_conf.c"

$(WORKDIR_ESCSPACE)\rtc_conf.obj :  \
            D:\EZ80\RZK\Conf\rtc_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\Rtc.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\rtc_conf.c"

$(WORKDIR_ESCSPACE)\RZK_Conf.obj :  \
            D:\EZ80\RZK\Conf\RZK_Conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZEventgroup.h  \
            D:\EZ80\RZK\Inc\ZInterrupt.h  \
            D:\EZ80\RZK\Inc\ZMemory.h  \
            D:\EZ80\RZK\Inc\ZMessageQ.h  \
            D:\EZ80\RZK\Inc\ZRegion.h  \
            D:\EZ80\RZK\Inc\ZSemaphore.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTimer.h  \
            D:\EZ80\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\RZK_Conf.c"

$(WORKDIR_ESCSPACE)\shell_conf.obj :  \
            D:\EZ80\ZTP\Conf\shell_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\ZTP\Inc\ftp_client.h  \
            D:\EZ80\ZTP\Inc\shell.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\shell_conf.c"

$(WORKDIR_ESCSPACE)\snmp_conf.obj :  \
            D:\EZ80\ZTP\Conf\snmp_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\ZTP\Inc\asn1.h  \
            D:\EZ80\ZTP\Inc\snmpv1.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\snmp_conf.c"

$(WORKDIR_ESCSPACE)\tty_conf.obj :  \
            D:\EZ80\ZTP\Conf\tty_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\ZTP\Inc\tty.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\tty_conf.c"

$(WORKDIR_ESCSPACE)\uart_conf.obj :  \
            D:\EZ80\RZK\Conf\uart_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\_eZ80190.h  \
            D:\EZ80\RZK\Inc\_eZ80F91.h  \
            D:\EZ80\RZK\Inc\_ez80.h  \
            D:\EZ80\RZK\Inc\_ez80F92.h  \
            D:\EZ80\RZK\Inc\_ez80F93.h  \
            D:\EZ80\RZK\Inc\_ez80L92.h  \
            D:\EZ80\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\uart_conf.c"

$(WORKDIR_ESCSPACE)\ZFS_Conf.obj :  \
            D:\EZ80\RZK\Conf\ZFS_Conf.c  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\CFI.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\FlashLib.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\Flash_ID.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\Non-CFI.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\ZFL_Types.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80DevKit.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80F9x_Flash.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            D:\EZ80\RZK\Inc\PTR_OFS_SEG.h  \
            D:\EZ80\RZK\Inc\ZFSCfg.h  \
            D:\EZ80\RZK\Inc\ZFSTypes.h  \
            D:\EZ80\RZK\Inc\ZFStruct.h  \
            D:\EZ80\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "D:\EZ80\RZK\Conf\ZFS_Conf.c"

$(WORKDIR_ESCSPACE)\ZTPConfig.obj :  \
            D:\EZ80\ZTP\Conf\ZTPConfig.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\EtherMgr.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\common.h  \
            D:\EZ80\ZTP\Inc\http.h  \
            D:\EZ80\ZTP\Inc\ZTPDefines.h  \
            D:\EZ80\ZTP\Inc\ZTPtcp.h  \
            D:\EZ80\ZTP\Inc\elib.h  \
            D:\EZ80\ZTP\Inc\igmp.h  \
            D:\EZ80\ZTP\Inc\netif.h  \
            D:\EZ80\ZTP\Inc\sockaddr.h  \
            D:\EZ80\ZTP\Inc\socket.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h  \
            D:\EZ80\ZTP\Inc\ZTPtcp.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\ZTPConfig.c"

$(WORKDIR_ESCSPACE)\ZTPInit_Conf.obj :  \
            D:\EZ80\ZTP\Conf\ZTPInit_Conf.c  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\CFI.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\FlashLib.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\Flash_ID.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\Non-CFI.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\ZFL_Types.h  \
            C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\applications\Inc\eZ80F9x_Flash.h  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            D:\EZ80\RZK\Inc\PTR_OFS_SEG.h  \
            D:\EZ80\RZK\Inc\ZContext.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZFSCfg.h  \
            D:\EZ80\RZK\Inc\ZSysgen.h  \
            D:\EZ80\RZK\Inc\ZThread.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\externvar.h  \
            D:\EZ80\ZTP\Inc\ZTPDefines.h  \
            D:\EZ80\ZTP\Inc\ZTPtcp.h  \
            D:\EZ80\ZTP\Inc\elib.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\ZTPInit_Conf.c"

$(WORKDIR_ESCSPACE)\ZTPuserDetails.obj :  \
            D:\EZ80\ZTP\Conf\ZTPuserDetails.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            D:\EZ80\RZK\Inc\CFileApi.h  \
            D:\EZ80\RZK\Inc\EtherMgr.h  \
            D:\EZ80\RZK\Inc\ZDevice.h  \
            D:\EZ80\RZK\Inc\ZTypes.h  \
            D:\EZ80\RZK\Inc\common.h  \
            D:\EZ80\ZTP\Inc\ZTPDefines.h  \
            D:\EZ80\ZTP\Inc\ZTPGlob.h  \
            D:\EZ80\ZTP\Inc\ZTPtcp.h  \
            D:\EZ80\ZTP\Inc\ZTPuserdetails.h  \
            D:\EZ80\ZTP\Inc\elib.h  \
            D:\EZ80\ZTP\Inc\extsock.h  \
            D:\EZ80\ZTP\Inc\shell.h  \
            D:\EZ80\ZTP\Inc\xc_lib.h
	 $(CC) $(CFLAGS) "D:\EZ80\ZTP\Conf\ZTPuserDetails.c"

