SHELL = cmd.exe

#
# ZDS II Make File - ZFSShell project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim!
#   IDE component: d:5.3.0:17021001
#   Install Path: c:\wrkbld\eZ80Acclaim!\build\17041303\
#

RM = del

# ZDS base directory
ZDSDIR = c:\wrkbld\eZ80Acclaim!\build\17041303
ZDSDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = c:\wrkbld\eZ80Acclaim!\build\17041303\include
INCLUDE_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\include

# ZTP base directory
ZTPDIR = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0
ZTPDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0

# project directory
PRJDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\SamplePrograms\FS_Shell\Shell_Lib
PRJDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\SamplePrograms\FS_Shell\Shell_Lib

# intermediate files directory
WORKDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\SamplePrograms\FS_Shell\Shell_Lib\Debug
WORKDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\SamplePrograms\FS_Shell\Shell_Lib\Debug

# output files directory
OUTDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\SamplePrograms\FS_Shell\Shell_Lib\Debug\
OUTDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\SamplePrograms\FS_Shell\Shell_Lib\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_EZ80F91 -define:_EZ80ACCLAIM! -define:RZKDBG  \
-define:RZKPI -define:RZKFS -NOgenprintf -NOkeepasm -keeplst  \
-NOlist -NOlistinc -NOmodsect -optsize -promote -NOreduceopt  \
-stdinc:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-usrinc:"\"..;..\Inc;..\..\..\..\Inc;..\..\..\..\..\..\applications\Inc\""  \
-NOmultithread -NOpadbranch -debug -cpu:eZ80F91  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1  \
	-include:\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\"  \
	-list -NOlistmac -pagelen:0 -pagewidth:500 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F91"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1  \
-include:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:500 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F91

ARFLAGS = @..\ZFSShell.libcmd
build: ZFSShell

buildall: clean ZFSShell

relink: deltarget ZFSShell

deltarget: 
	@if exist "$(WORKDIR)\ZFSShell.lib"  \
            $(RM) "$(WORKDIR)\ZFSShell.lib"

clean: 
	@if exist "$(WORKDIR)\ZFSShell.lib"  \
            $(RM) "$(WORKDIR)\ZFSShell.lib"
	@if exist "$(WORKDIR)\FS_shell_commands.obj"  \
            $(RM) "$(WORKDIR)\FS_shell_commands.obj"
	@if exist "$(WORKDIR)\FS_shell_commands.lis"  \
            $(RM) "$(WORKDIR)\FS_shell_commands.lis"
	@if exist "$(WORKDIR)\FS_shell_commands.lst"  \
            $(RM) "$(WORKDIR)\FS_shell_commands.lst"
	@if exist "$(WORKDIR)\FS_shell_commands.src"  \
            $(RM) "$(WORKDIR)\FS_shell_commands.src"
	@if exist "$(WORKDIR)\lexan.obj"  \
            $(RM) "$(WORKDIR)\lexan.obj"
	@if exist "$(WORKDIR)\lexan.lis"  \
            $(RM) "$(WORKDIR)\lexan.lis"
	@if exist "$(WORKDIR)\lexan.lst"  \
            $(RM) "$(WORKDIR)\lexan.lst"
	@if exist "$(WORKDIR)\lexan.src"  \
            $(RM) "$(WORKDIR)\lexan.src"
	@if exist "$(WORKDIR)\shell.obj"  \
            $(RM) "$(WORKDIR)\shell.obj"
	@if exist "$(WORKDIR)\shell.lis"  \
            $(RM) "$(WORKDIR)\shell.lis"
	@if exist "$(WORKDIR)\shell.lst"  \
            $(RM) "$(WORKDIR)\shell.lst"
	@if exist "$(WORKDIR)\shell.src"  \
            $(RM) "$(WORKDIR)\shell.src"
	@if exist "$(WORKDIR)\shell_conf.obj"  \
            $(RM) "$(WORKDIR)\shell_conf.obj"
	@if exist "$(WORKDIR)\shell_conf.lis"  \
            $(RM) "$(WORKDIR)\shell_conf.lis"
	@if exist "$(WORKDIR)\shell_conf.lst"  \
            $(RM) "$(WORKDIR)\shell_conf.lst"
	@if exist "$(WORKDIR)\shell_conf.src"  \
            $(RM) "$(WORKDIR)\shell_conf.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\FS_shell_commands.obj  \
            $(WORKDIR_ESCSPACE)\lexan.obj  \
            $(WORKDIR_ESCSPACE)\shell.obj  \
            $(WORKDIR_ESCSPACE)\shell_conf.obj

ZFSShell: $(OBJS)
	 $(AR) $(ARFLAGS)

$(WORKDIR_ESCSPACE)\FS_shell_commands.obj :  \
            $(PRJDIR_ESCSPACE)\Src\FS_shell_commands.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\PTR_OFS_SEG.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZFSApi.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZFSCfg.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZFSTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\Rtc.h  \
            $(PRJDIR_ESCSPACE)\Inc\FS_Shell.h  \
            $(PRJDIR_ESCSPACE)\Inc\shell.h  \
            c:\wrkbld\temp\17041303\rzkztp\applications\Inc\CFI.h  \
            c:\wrkbld\temp\17041303\rzkztp\applications\Inc\FlashLib.h  \
            c:\wrkbld\temp\17041303\rzkztp\applications\Inc\Flash_ID.h  \
            c:\wrkbld\temp\17041303\rzkztp\applications\Inc\Non-CFI.h  \
            c:\wrkbld\temp\17041303\rzkztp\applications\Inc\ZFL_Types.h  \
            c:\wrkbld\temp\17041303\rzkztp\applications\Inc\eZ80DevKit.h  \
            c:\wrkbld\temp\17041303\rzkztp\applications\Inc\eZ80F9x_Flash.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Src\FS_shell_commands.c"

$(WORKDIR_ESCSPACE)\lexan.obj :  \
            $(PRJDIR_ESCSPACE)\Src\lexan.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            $(PRJDIR_ESCSPACE)\Inc\shell.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Src\lexan.c"

$(WORKDIR_ESCSPACE)\shell.obj :  \
            $(PRJDIR_ESCSPACE)\Src\shell.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZFSTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\Rtc.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZFSApi.h  \
            $(PRJDIR_ESCSPACE)\Inc\shell.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Src\shell.c"

$(WORKDIR_ESCSPACE)\shell_conf.obj :  \
            $(PRJDIR_ESCSPACE)\Src\shell_conf.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            $(PRJDIR_ESCSPACE)\Inc\FS_Shell.h  \
            $(PRJDIR_ESCSPACE)\Inc\shell.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Src\shell_conf.c"

