[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPCLAAAAAANPPPPPPPKBFAAAAALOCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=..\..\..\RZK\Conf\RZK_Conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPNFBAAAAAEHAAAAAACNDAAAAAACCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=..\..\Conf\tty_conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPMDAAAAAAMDAAAAAAPGCAAAAAFCCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=C:\ZiLOG\ZDSII_~1.0\src\boot\common\vectors24.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPKFAAAAAAKFAAAAAANICAAAAADECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=..\..\Inc\ZTPDefines.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPIHAAAAAAIHAAAAAALKCAAAAABGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=..\..\Conf\shell_conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPELAAAAAAELAAAAAAHOCAAAAANJCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=..\..\Inc\ftp_client.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPCNAAAAAACNAAAAAAFADAAAAALLCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=..\..\Inc\shell.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPAPAAAAAAAPAAAAAADCDAAAAAJNCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=..\..\Inc\tty.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPAAAAAAAAAAAAAAAADDCAAAAAJOBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-17.ViewFrame-0]
DocPathName=..\..\Conf\httpAuth_conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPOBAAAAAAOBAAAAAABFCAAAAAHACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-18.ViewFrame-0]
DocPathName=..\..\Inc\socket.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPMDAAAAAAMDAAAAAAPIEAAAAAEECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=..\..\Conf\ZTPInit_Conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPMDAAAAAAMDAAAAAAIOCAAAAAKMCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=..\..\..\RZK\Conf\eZ80eval.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPIHAAAAAAIHAAAAAALMEAAAAAAICAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=..\..\..\RZK\Conf\emac_conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPGJAAAAAAGJAAAAAAJOEAAAAAOJCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=..\..\..\RZK\Conf\uart_conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPELAAAAAAELAAAAAAHAFAAAAAMLCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=..\..\..\RZK\Conf\F91PhyInit.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPCNAAAAAACNAAAAAAFCFAAAAAKNCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=..\..\..\RZK\Inc\emacF91.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPAPAAAAAAAPAAAAAADEFAAAAAIPCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=..\..\Conf\ZTPConfig.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPAAAAAAAAAAAAAAAADFEAAAAAIACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=..\..\Conf\ppp_conf.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPHPPPPPPPMNPPPPPPOBAAAAAAOBAAAAAABFCAAAAAHACAAAAA

