SHELL = cmd.exe

#
# ZDS II Make File - BSPeZ80F92 project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim!
#   IDE component: d:5.3.0:17021001
#   Install Path: c:\wrkbld\eZ80Acclaim!\build\17041303\
#

RM = del

# ZDS base directory
ZDSDIR = c:\wrkbld\eZ80Acclaim!\build\17041303
ZDSDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = c:\wrkbld\eZ80Acclaim!\build\17041303\include
INCLUDE_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\include

# ZTP base directory
ZTPDIR = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0
ZTPDIR_ESCSPACE = c:\wrkbld\eZ80Acclaim!\build\17041303\ZTP2.5.0

# project directory
PRJDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\eZ80_BSP
PRJDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\eZ80_BSP

# intermediate files directory
WORKDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\eZ80_BSP\Debug
WORKDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\eZ80_BSP\Debug

# output files directory
OUTDIR = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\eZ80_BSP\Debug\
OUTDIR_ESCSPACE = c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\eZ80_BSP\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_EZ80F92 -define:_EZ80ACCLAIM! -define:RZKPI  \
-define:RZKDBG -NOgenprintf -NOkeepasm -NOkeeplst -NOlist  \
-NOlistinc -NOmodsect -optsize -promote -NOreduceopt  \
-stdinc:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-usrinc:"\"..;..\..\Inc;..\..\..\..\applications\Inc\""  \
-NOmultithread -NOpadbranch -debug -cpu:eZ80F92  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1 -define:ZDS1=0  \
	-include:\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\"  \
	-NOlist -NOlistmac -pagelen:0 -pagewidth:500 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F92"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:ZDS1=0  \
-include:"\"..;c:\wrkbld\eZ80Acclaim!\build\17041303\include\std;c:\wrkbld\eZ80Acclaim!\build\17041303\include\zilog\""  \
-NOlist -NOlistmac -name -pagelen:0 -pagewidth:500 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F92

ARFLAGS = @..\BSPeZ80F92.libcmd
build: BSPeZ80F92

buildall: clean BSPeZ80F92

relink: deltarget BSPeZ80F92

deltarget: 
	@if exist "$(WORKDIR)\BSPeZ80F92.lib"  \
            $(RM) "$(WORKDIR)\BSPeZ80F92.lib"

clean: 
	@if exist "$(WORKDIR)\BSPeZ80F92.lib"  \
            $(RM) "$(WORKDIR)\BSPeZ80F92.lib"
	@if exist "$(WORKDIR)\AddEMAC.obj"  \
            $(RM) "$(WORKDIR)\AddEMAC.obj"
	@if exist "$(WORKDIR)\AddEMAC.lis"  \
            $(RM) "$(WORKDIR)\AddEMAC.lis"
	@if exist "$(WORKDIR)\AddEMAC.lst"  \
            $(RM) "$(WORKDIR)\AddEMAC.lst"
	@if exist "$(WORKDIR)\AddEMAC.src"  \
            $(RM) "$(WORKDIR)\AddEMAC.src"
	@if exist "$(WORKDIR)\AddI2C.obj"  \
            $(RM) "$(WORKDIR)\AddI2C.obj"
	@if exist "$(WORKDIR)\AddI2C.lis"  \
            $(RM) "$(WORKDIR)\AddI2C.lis"
	@if exist "$(WORKDIR)\AddI2C.lst"  \
            $(RM) "$(WORKDIR)\AddI2C.lst"
	@if exist "$(WORKDIR)\AddI2C.src"  \
            $(RM) "$(WORKDIR)\AddI2C.src"
	@if exist "$(WORKDIR)\AddRTC.obj"  \
            $(RM) "$(WORKDIR)\AddRTC.obj"
	@if exist "$(WORKDIR)\AddRTC.lis"  \
            $(RM) "$(WORKDIR)\AddRTC.lis"
	@if exist "$(WORKDIR)\AddRTC.lst"  \
            $(RM) "$(WORKDIR)\AddRTC.lst"
	@if exist "$(WORKDIR)\AddRTC.src"  \
            $(RM) "$(WORKDIR)\AddRTC.src"
	@if exist "$(WORKDIR)\AddSPI.obj"  \
            $(RM) "$(WORKDIR)\AddSPI.obj"
	@if exist "$(WORKDIR)\AddSPI.lis"  \
            $(RM) "$(WORKDIR)\AddSPI.lis"
	@if exist "$(WORKDIR)\AddSPI.lst"  \
            $(RM) "$(WORKDIR)\AddSPI.lst"
	@if exist "$(WORKDIR)\AddSPI.src"  \
            $(RM) "$(WORKDIR)\AddSPI.src"
	@if exist "$(WORKDIR)\AddUART.obj"  \
            $(RM) "$(WORKDIR)\AddUART.obj"
	@if exist "$(WORKDIR)\AddUART.lis"  \
            $(RM) "$(WORKDIR)\AddUART.lis"
	@if exist "$(WORKDIR)\AddUART.lst"  \
            $(RM) "$(WORKDIR)\AddUART.lst"
	@if exist "$(WORKDIR)\AddUART.src"  \
            $(RM) "$(WORKDIR)\AddUART.src"
	@if exist "$(WORKDIR)\AM29LV008_Driver.obj"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver.obj"
	@if exist "$(WORKDIR)\AM29LV008_Driver.lis"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver.lis"
	@if exist "$(WORKDIR)\AM29LV008_Driver.lst"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver.lst"
	@if exist "$(WORKDIR)\AM29LV008_Driver.src"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver.src"
	@if exist "$(WORKDIR)\AM29LV008_Driver_FSWrapper.obj"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver_FSWrapper.obj"
	@if exist "$(WORKDIR)\AM29LV008_Driver_FSWrapper.lis"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver_FSWrapper.lis"
	@if exist "$(WORKDIR)\AM29LV008_Driver_FSWrapper.lst"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver_FSWrapper.lst"
	@if exist "$(WORKDIR)\AM29LV008_Driver_FSWrapper.src"  \
            $(RM) "$(WORKDIR)\AM29LV008_Driver_FSWrapper.src"
	@if exist "$(WORKDIR)\AM29LV160_Driver.obj"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver.obj"
	@if exist "$(WORKDIR)\AM29LV160_Driver.lis"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver.lis"
	@if exist "$(WORKDIR)\AM29LV160_Driver.lst"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver.lst"
	@if exist "$(WORKDIR)\AM29LV160_Driver.src"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver.src"
	@if exist "$(WORKDIR)\AM29LV160_Driver_FSWrapper.obj"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver_FSWrapper.obj"
	@if exist "$(WORKDIR)\AM29LV160_Driver_FSWrapper.lis"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver_FSWrapper.lis"
	@if exist "$(WORKDIR)\AM29LV160_Driver_FSWrapper.lst"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver_FSWrapper.lst"
	@if exist "$(WORKDIR)\AM29LV160_Driver_FSWrapper.src"  \
            $(RM) "$(WORKDIR)\AM29LV160_Driver_FSWrapper.src"
	@if exist "$(WORKDIR)\AT49BV162_Driver.obj"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver.obj"
	@if exist "$(WORKDIR)\AT49BV162_Driver.lis"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver.lis"
	@if exist "$(WORKDIR)\AT49BV162_Driver.lst"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver.lst"
	@if exist "$(WORKDIR)\AT49BV162_Driver.src"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver.src"
	@if exist "$(WORKDIR)\AT49BV162_Driver_FSWrapper.obj"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver_FSWrapper.obj"
	@if exist "$(WORKDIR)\AT49BV162_Driver_FSWrapper.lis"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver_FSWrapper.lis"
	@if exist "$(WORKDIR)\AT49BV162_Driver_FSWrapper.lst"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver_FSWrapper.lst"
	@if exist "$(WORKDIR)\AT49BV162_Driver_FSWrapper.src"  \
            $(RM) "$(WORKDIR)\AT49BV162_Driver_FSWrapper.src"
	@if exist "$(WORKDIR)\CS8900.obj"  \
            $(RM) "$(WORKDIR)\CS8900.obj"
	@if exist "$(WORKDIR)\CS8900.lis"  \
            $(RM) "$(WORKDIR)\CS8900.lis"
	@if exist "$(WORKDIR)\CS8900.lst"  \
            $(RM) "$(WORKDIR)\CS8900.lst"
	@if exist "$(WORKDIR)\CS8900.src"  \
            $(RM) "$(WORKDIR)\CS8900.src"
	@if exist "$(WORKDIR)\EMACisr.obj"  \
            $(RM) "$(WORKDIR)\EMACisr.obj"
	@if exist "$(WORKDIR)\EMACisr.lis"  \
            $(RM) "$(WORKDIR)\EMACisr.lis"
	@if exist "$(WORKDIR)\EMACisr.lst"  \
            $(RM) "$(WORKDIR)\EMACisr.lst"
	@if exist "$(WORKDIR)\Ethaddr.obj"  \
            $(RM) "$(WORKDIR)\Ethaddr.obj"
	@if exist "$(WORKDIR)\Ethaddr.lis"  \
            $(RM) "$(WORKDIR)\Ethaddr.lis"
	@if exist "$(WORKDIR)\Ethaddr.lst"  \
            $(RM) "$(WORKDIR)\Ethaddr.lst"
	@if exist "$(WORKDIR)\Ethaddr.src"  \
            $(RM) "$(WORKDIR)\Ethaddr.src"
	@if exist "$(WORKDIR)\Ethclose.obj"  \
            $(RM) "$(WORKDIR)\Ethclose.obj"
	@if exist "$(WORKDIR)\Ethclose.lis"  \
            $(RM) "$(WORKDIR)\Ethclose.lis"
	@if exist "$(WORKDIR)\Ethclose.lst"  \
            $(RM) "$(WORKDIR)\Ethclose.lst"
	@if exist "$(WORKDIR)\Ethclose.src"  \
            $(RM) "$(WORKDIR)\Ethclose.src"
	@if exist "$(WORKDIR)\Ethcontrol.obj"  \
            $(RM) "$(WORKDIR)\Ethcontrol.obj"
	@if exist "$(WORKDIR)\Ethcontrol.lis"  \
            $(RM) "$(WORKDIR)\Ethcontrol.lis"
	@if exist "$(WORKDIR)\Ethcontrol.lst"  \
            $(RM) "$(WORKDIR)\Ethcontrol.lst"
	@if exist "$(WORKDIR)\Ethcontrol.src"  \
            $(RM) "$(WORKDIR)\Ethcontrol.src"
	@if exist "$(WORKDIR)\Ethopen.obj"  \
            $(RM) "$(WORKDIR)\Ethopen.obj"
	@if exist "$(WORKDIR)\Ethopen.lis"  \
            $(RM) "$(WORKDIR)\Ethopen.lis"
	@if exist "$(WORKDIR)\Ethopen.lst"  \
            $(RM) "$(WORKDIR)\Ethopen.lst"
	@if exist "$(WORKDIR)\Ethopen.src"  \
            $(RM) "$(WORKDIR)\Ethopen.src"
	@if exist "$(WORKDIR)\Ethread.obj"  \
            $(RM) "$(WORKDIR)\Ethread.obj"
	@if exist "$(WORKDIR)\Ethread.lis"  \
            $(RM) "$(WORKDIR)\Ethread.lis"
	@if exist "$(WORKDIR)\Ethread.lst"  \
            $(RM) "$(WORKDIR)\Ethread.lst"
	@if exist "$(WORKDIR)\Ethread.src"  \
            $(RM) "$(WORKDIR)\Ethread.src"
	@if exist "$(WORKDIR)\Ethwrite.obj"  \
            $(RM) "$(WORKDIR)\Ethwrite.obj"
	@if exist "$(WORKDIR)\Ethwrite.lis"  \
            $(RM) "$(WORKDIR)\Ethwrite.lis"
	@if exist "$(WORKDIR)\Ethwrite.lst"  \
            $(RM) "$(WORKDIR)\Ethwrite.lst"
	@if exist "$(WORKDIR)\Ethwrite.src"  \
            $(RM) "$(WORKDIR)\Ethwrite.src"
	@if exist "$(WORKDIR)\I2C.obj"  \
            $(RM) "$(WORKDIR)\I2C.obj"
	@if exist "$(WORKDIR)\I2C.lis"  \
            $(RM) "$(WORKDIR)\I2C.lis"
	@if exist "$(WORKDIR)\I2C.lst"  \
            $(RM) "$(WORKDIR)\I2C.lst"
	@if exist "$(WORKDIR)\I2C.src"  \
            $(RM) "$(WORKDIR)\I2C.src"
	@if exist "$(WORKDIR)\I2Cisr.obj"  \
            $(RM) "$(WORKDIR)\I2Cisr.obj"
	@if exist "$(WORKDIR)\I2Cisr.lis"  \
            $(RM) "$(WORKDIR)\I2Cisr.lis"
	@if exist "$(WORKDIR)\I2Cisr.lst"  \
            $(RM) "$(WORKDIR)\I2Cisr.lst"
	@if exist "$(WORKDIR)\I2CMgr.obj"  \
            $(RM) "$(WORKDIR)\I2CMgr.obj"
	@if exist "$(WORKDIR)\I2CMgr.lis"  \
            $(RM) "$(WORKDIR)\I2CMgr.lis"
	@if exist "$(WORKDIR)\I2CMgr.lst"  \
            $(RM) "$(WORKDIR)\I2CMgr.lst"
	@if exist "$(WORKDIR)\I2CMgr.src"  \
            $(RM) "$(WORKDIR)\I2CMgr.src"
	@if exist "$(WORKDIR)\IntFlash_Driver.obj"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver.obj"
	@if exist "$(WORKDIR)\IntFlash_Driver.lis"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver.lis"
	@if exist "$(WORKDIR)\IntFlash_Driver.lst"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver.lst"
	@if exist "$(WORKDIR)\IntFlash_Driver.src"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver.src"
	@if exist "$(WORKDIR)\IntFlash_Driver_FSWrapper.obj"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver_FSWrapper.obj"
	@if exist "$(WORKDIR)\IntFlash_Driver_FSWrapper.lis"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver_FSWrapper.lis"
	@if exist "$(WORKDIR)\IntFlash_Driver_FSWrapper.lst"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver_FSWrapper.lst"
	@if exist "$(WORKDIR)\IntFlash_Driver_FSWrapper.src"  \
            $(RM) "$(WORKDIR)\IntFlash_Driver_FSWrapper.src"
	@if exist "$(WORKDIR)\IntFlash_InfoPage_Driver.obj"  \
            $(RM) "$(WORKDIR)\IntFlash_InfoPage_Driver.obj"
	@if exist "$(WORKDIR)\IntFlash_InfoPage_Driver.lis"  \
            $(RM) "$(WORKDIR)\IntFlash_InfoPage_Driver.lis"
	@if exist "$(WORKDIR)\IntFlash_InfoPage_Driver.lst"  \
            $(RM) "$(WORKDIR)\IntFlash_InfoPage_Driver.lst"
	@if exist "$(WORKDIR)\IntFlash_InfoPage_Driver.src"  \
            $(RM) "$(WORKDIR)\IntFlash_InfoPage_Driver.src"
	@if exist "$(WORKDIR)\isrSPI.obj"  \
            $(RM) "$(WORKDIR)\isrSPI.obj"
	@if exist "$(WORKDIR)\isrSPI.lis"  \
            $(RM) "$(WORKDIR)\isrSPI.lis"
	@if exist "$(WORKDIR)\isrSPI.lst"  \
            $(RM) "$(WORKDIR)\isrSPI.lst"
	@if exist "$(WORKDIR)\isrSPI.src"  \
            $(RM) "$(WORKDIR)\isrSPI.src"
	@if exist "$(WORKDIR)\MT28F008_Driver.obj"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver.obj"
	@if exist "$(WORKDIR)\MT28F008_Driver.lis"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver.lis"
	@if exist "$(WORKDIR)\MT28F008_Driver.lst"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver.lst"
	@if exist "$(WORKDIR)\MT28F008_Driver.src"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver.src"
	@if exist "$(WORKDIR)\MT28F008_Driver_FSWrapper.obj"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver_FSWrapper.obj"
	@if exist "$(WORKDIR)\MT28F008_Driver_FSWrapper.lis"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver_FSWrapper.lis"
	@if exist "$(WORKDIR)\MT28F008_Driver_FSWrapper.lst"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver_FSWrapper.lst"
	@if exist "$(WORKDIR)\MT28F008_Driver_FSWrapper.src"  \
            $(RM) "$(WORKDIR)\MT28F008_Driver_FSWrapper.src"
	@if exist "$(WORKDIR)\netorder.obj"  \
            $(RM) "$(WORKDIR)\netorder.obj"
	@if exist "$(WORKDIR)\netorder.lis"  \
            $(RM) "$(WORKDIR)\netorder.lis"
	@if exist "$(WORKDIR)\netorder.lst"  \
            $(RM) "$(WORKDIR)\netorder.lst"
	@if exist "$(WORKDIR)\nic_read.obj"  \
            $(RM) "$(WORKDIR)\nic_read.obj"
	@if exist "$(WORKDIR)\nic_read.lis"  \
            $(RM) "$(WORKDIR)\nic_read.lis"
	@if exist "$(WORKDIR)\nic_read.lst"  \
            $(RM) "$(WORKDIR)\nic_read.lst"
	@if exist "$(WORKDIR)\nic_write.obj"  \
            $(RM) "$(WORKDIR)\nic_write.obj"
	@if exist "$(WORKDIR)\nic_write.lis"  \
            $(RM) "$(WORKDIR)\nic_write.lis"
	@if exist "$(WORKDIR)\nic_write.lst"  \
            $(RM) "$(WORKDIR)\nic_write.lst"
	@if exist "$(WORKDIR)\RTCcontrol.obj"  \
            $(RM) "$(WORKDIR)\RTCcontrol.obj"
	@if exist "$(WORKDIR)\RTCcontrol.lis"  \
            $(RM) "$(WORKDIR)\RTCcontrol.lis"
	@if exist "$(WORKDIR)\RTCcontrol.lst"  \
            $(RM) "$(WORKDIR)\RTCcontrol.lst"
	@if exist "$(WORKDIR)\RTCcontrol.src"  \
            $(RM) "$(WORKDIR)\RTCcontrol.src"
	@if exist "$(WORKDIR)\RTCisr.obj"  \
            $(RM) "$(WORKDIR)\RTCisr.obj"
	@if exist "$(WORKDIR)\RTCisr.lis"  \
            $(RM) "$(WORKDIR)\RTCisr.lis"
	@if exist "$(WORKDIR)\RTCisr.lst"  \
            $(RM) "$(WORKDIR)\RTCisr.lst"
	@if exist "$(WORKDIR)\RTCread.obj"  \
            $(RM) "$(WORKDIR)\RTCread.obj"
	@if exist "$(WORKDIR)\RTCread.lis"  \
            $(RM) "$(WORKDIR)\RTCread.lis"
	@if exist "$(WORKDIR)\RTCread.lst"  \
            $(RM) "$(WORKDIR)\RTCread.lst"
	@if exist "$(WORKDIR)\RTCread.src"  \
            $(RM) "$(WORKDIR)\RTCread.src"
	@if exist "$(WORKDIR)\serial_chario.obj"  \
            $(RM) "$(WORKDIR)\serial_chario.obj"
	@if exist "$(WORKDIR)\serial_chario.lis"  \
            $(RM) "$(WORKDIR)\serial_chario.lis"
	@if exist "$(WORKDIR)\serial_chario.lst"  \
            $(RM) "$(WORKDIR)\serial_chario.lst"
	@if exist "$(WORKDIR)\serial_chario.src"  \
            $(RM) "$(WORKDIR)\serial_chario.src"
	@if exist "$(WORKDIR)\serial_close.obj"  \
            $(RM) "$(WORKDIR)\serial_close.obj"
	@if exist "$(WORKDIR)\serial_close.lis"  \
            $(RM) "$(WORKDIR)\serial_close.lis"
	@if exist "$(WORKDIR)\serial_close.lst"  \
            $(RM) "$(WORKDIR)\serial_close.lst"
	@if exist "$(WORKDIR)\serial_close.src"  \
            $(RM) "$(WORKDIR)\serial_close.src"
	@if exist "$(WORKDIR)\serial_control.obj"  \
            $(RM) "$(WORKDIR)\serial_control.obj"
	@if exist "$(WORKDIR)\serial_control.lis"  \
            $(RM) "$(WORKDIR)\serial_control.lis"
	@if exist "$(WORKDIR)\serial_control.lst"  \
            $(RM) "$(WORKDIR)\serial_control.lst"
	@if exist "$(WORKDIR)\serial_control.src"  \
            $(RM) "$(WORKDIR)\serial_control.src"
	@if exist "$(WORKDIR)\serial_init.obj"  \
            $(RM) "$(WORKDIR)\serial_init.obj"
	@if exist "$(WORKDIR)\serial_init.lis"  \
            $(RM) "$(WORKDIR)\serial_init.lis"
	@if exist "$(WORKDIR)\serial_init.lst"  \
            $(RM) "$(WORKDIR)\serial_init.lst"
	@if exist "$(WORKDIR)\serial_init.src"  \
            $(RM) "$(WORKDIR)\serial_init.src"
	@if exist "$(WORKDIR)\serial_open.obj"  \
            $(RM) "$(WORKDIR)\serial_open.obj"
	@if exist "$(WORKDIR)\serial_open.lis"  \
            $(RM) "$(WORKDIR)\serial_open.lis"
	@if exist "$(WORKDIR)\serial_open.lst"  \
            $(RM) "$(WORKDIR)\serial_open.lst"
	@if exist "$(WORKDIR)\serial_open.src"  \
            $(RM) "$(WORKDIR)\serial_open.src"
	@if exist "$(WORKDIR)\serial_read.obj"  \
            $(RM) "$(WORKDIR)\serial_read.obj"
	@if exist "$(WORKDIR)\serial_read.lis"  \
            $(RM) "$(WORKDIR)\serial_read.lis"
	@if exist "$(WORKDIR)\serial_read.lst"  \
            $(RM) "$(WORKDIR)\serial_read.lst"
	@if exist "$(WORKDIR)\serial_read.src"  \
            $(RM) "$(WORKDIR)\serial_read.src"
	@if exist "$(WORKDIR)\serial_seek.obj"  \
            $(RM) "$(WORKDIR)\serial_seek.obj"
	@if exist "$(WORKDIR)\serial_seek.lis"  \
            $(RM) "$(WORKDIR)\serial_seek.lis"
	@if exist "$(WORKDIR)\serial_seek.lst"  \
            $(RM) "$(WORKDIR)\serial_seek.lst"
	@if exist "$(WORKDIR)\serial_seek.src"  \
            $(RM) "$(WORKDIR)\serial_seek.src"
	@if exist "$(WORKDIR)\serial_task.obj"  \
            $(RM) "$(WORKDIR)\serial_task.obj"
	@if exist "$(WORKDIR)\serial_task.lis"  \
            $(RM) "$(WORKDIR)\serial_task.lis"
	@if exist "$(WORKDIR)\serial_task.lst"  \
            $(RM) "$(WORKDIR)\serial_task.lst"
	@if exist "$(WORKDIR)\serial_task.src"  \
            $(RM) "$(WORKDIR)\serial_task.src"
	@if exist "$(WORKDIR)\serial_write.obj"  \
            $(RM) "$(WORKDIR)\serial_write.obj"
	@if exist "$(WORKDIR)\serial_write.lis"  \
            $(RM) "$(WORKDIR)\serial_write.lis"
	@if exist "$(WORKDIR)\serial_write.lst"  \
            $(RM) "$(WORKDIR)\serial_write.lst"
	@if exist "$(WORKDIR)\serial_write.src"  \
            $(RM) "$(WORKDIR)\serial_write.src"
	@if exist "$(WORKDIR)\SPI_close.obj"  \
            $(RM) "$(WORKDIR)\SPI_close.obj"
	@if exist "$(WORKDIR)\SPI_close.lis"  \
            $(RM) "$(WORKDIR)\SPI_close.lis"
	@if exist "$(WORKDIR)\SPI_close.lst"  \
            $(RM) "$(WORKDIR)\SPI_close.lst"
	@if exist "$(WORKDIR)\SPI_close.src"  \
            $(RM) "$(WORKDIR)\SPI_close.src"
	@if exist "$(WORKDIR)\SPI_control.obj"  \
            $(RM) "$(WORKDIR)\SPI_control.obj"
	@if exist "$(WORKDIR)\SPI_control.lis"  \
            $(RM) "$(WORKDIR)\SPI_control.lis"
	@if exist "$(WORKDIR)\SPI_control.lst"  \
            $(RM) "$(WORKDIR)\SPI_control.lst"
	@if exist "$(WORKDIR)\SPI_control.src"  \
            $(RM) "$(WORKDIR)\SPI_control.src"
	@if exist "$(WORKDIR)\SPI_open.obj"  \
            $(RM) "$(WORKDIR)\SPI_open.obj"
	@if exist "$(WORKDIR)\SPI_open.lis"  \
            $(RM) "$(WORKDIR)\SPI_open.lis"
	@if exist "$(WORKDIR)\SPI_open.lst"  \
            $(RM) "$(WORKDIR)\SPI_open.lst"
	@if exist "$(WORKDIR)\SPI_open.src"  \
            $(RM) "$(WORKDIR)\SPI_open.src"
	@if exist "$(WORKDIR)\SPI_readwrite.obj"  \
            $(RM) "$(WORKDIR)\SPI_readwrite.obj"
	@if exist "$(WORKDIR)\SPI_readwrite.lis"  \
            $(RM) "$(WORKDIR)\SPI_readwrite.lis"
	@if exist "$(WORKDIR)\SPI_readwrite.lst"  \
            $(RM) "$(WORKDIR)\SPI_readwrite.lst"
	@if exist "$(WORKDIR)\SPI_readwrite.src"  \
            $(RM) "$(WORKDIR)\SPI_readwrite.src"
	@if exist "$(WORKDIR)\SPIisr.obj"  \
            $(RM) "$(WORKDIR)\SPIisr.obj"
	@if exist "$(WORKDIR)\SPIisr.lis"  \
            $(RM) "$(WORKDIR)\SPIisr.lis"
	@if exist "$(WORKDIR)\SPIisr.lst"  \
            $(RM) "$(WORKDIR)\SPIisr.lst"
	@if exist "$(WORKDIR)\SPIresume.obj"  \
            $(RM) "$(WORKDIR)\SPIresume.obj"
	@if exist "$(WORKDIR)\SPIresume.lis"  \
            $(RM) "$(WORKDIR)\SPIresume.lis"
	@if exist "$(WORKDIR)\SPIresume.lst"  \
            $(RM) "$(WORKDIR)\SPIresume.lst"
	@if exist "$(WORKDIR)\SPIresume.src"  \
            $(RM) "$(WORKDIR)\SPIresume.src"
	@if exist "$(WORKDIR)\UART0isr.obj"  \
            $(RM) "$(WORKDIR)\UART0isr.obj"
	@if exist "$(WORKDIR)\UART0isr.lis"  \
            $(RM) "$(WORKDIR)\UART0isr.lis"
	@if exist "$(WORKDIR)\UART0isr.lst"  \
            $(RM) "$(WORKDIR)\UART0isr.lst"
	@if exist "$(WORKDIR)\UART1isr.obj"  \
            $(RM) "$(WORKDIR)\UART1isr.obj"
	@if exist "$(WORKDIR)\UART1isr.lis"  \
            $(RM) "$(WORKDIR)\UART1isr.lis"
	@if exist "$(WORKDIR)\UART1isr.lst"  \
            $(RM) "$(WORKDIR)\UART1isr.lst"
	@if exist "$(WORKDIR)\WDT.obj"  \
            $(RM) "$(WORKDIR)\WDT.obj"
	@if exist "$(WORKDIR)\WDT.lis"  \
            $(RM) "$(WORKDIR)\WDT.lis"
	@if exist "$(WORKDIR)\WDT.lst"  \
            $(RM) "$(WORKDIR)\WDT.lst"
	@if exist "$(WORKDIR)\WDT.src"  \
            $(RM) "$(WORKDIR)\WDT.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\AddEMAC.obj  \
            $(WORKDIR_ESCSPACE)\AddI2C.obj  \
            $(WORKDIR_ESCSPACE)\AddRTC.obj  \
            $(WORKDIR_ESCSPACE)\AddSPI.obj  \
            $(WORKDIR_ESCSPACE)\AddUART.obj  \
            $(WORKDIR_ESCSPACE)\AM29LV008_Driver.obj  \
            $(WORKDIR_ESCSPACE)\AM29LV008_Driver_FSWrapper.obj  \
            $(WORKDIR_ESCSPACE)\AM29LV160_Driver.obj  \
            $(WORKDIR_ESCSPACE)\AM29LV160_Driver_FSWrapper.obj  \
            $(WORKDIR_ESCSPACE)\AT49BV162_Driver.obj  \
            $(WORKDIR_ESCSPACE)\AT49BV162_Driver_FSWrapper.obj  \
            $(WORKDIR_ESCSPACE)\CS8900.obj  \
            $(WORKDIR_ESCSPACE)\EMACisr.obj  \
            $(WORKDIR_ESCSPACE)\Ethaddr.obj  \
            $(WORKDIR_ESCSPACE)\Ethclose.obj  \
            $(WORKDIR_ESCSPACE)\Ethcontrol.obj  \
            $(WORKDIR_ESCSPACE)\Ethopen.obj  \
            $(WORKDIR_ESCSPACE)\Ethread.obj  \
            $(WORKDIR_ESCSPACE)\Ethwrite.obj  \
            $(WORKDIR_ESCSPACE)\I2C.obj  \
            $(WORKDIR_ESCSPACE)\I2Cisr.obj  \
            $(WORKDIR_ESCSPACE)\I2CMgr.obj  \
            $(WORKDIR_ESCSPACE)\IntFlash_Driver.obj  \
            $(WORKDIR_ESCSPACE)\IntFlash_Driver_FSWrapper.obj  \
            $(WORKDIR_ESCSPACE)\IntFlash_InfoPage_Driver.obj  \
            $(WORKDIR_ESCSPACE)\isrSPI.obj  \
            $(WORKDIR_ESCSPACE)\MT28F008_Driver.obj  \
            $(WORKDIR_ESCSPACE)\MT28F008_Driver_FSWrapper.obj  \
            $(WORKDIR_ESCSPACE)\netorder.obj  \
            $(WORKDIR_ESCSPACE)\nic_read.obj  \
            $(WORKDIR_ESCSPACE)\nic_write.obj  \
            $(WORKDIR_ESCSPACE)\RTCcontrol.obj  \
            $(WORKDIR_ESCSPACE)\RTCisr.obj  \
            $(WORKDIR_ESCSPACE)\RTCread.obj  \
            $(WORKDIR_ESCSPACE)\serial_chario.obj  \
            $(WORKDIR_ESCSPACE)\serial_close.obj  \
            $(WORKDIR_ESCSPACE)\serial_control.obj  \
            $(WORKDIR_ESCSPACE)\serial_init.obj  \
            $(WORKDIR_ESCSPACE)\serial_open.obj  \
            $(WORKDIR_ESCSPACE)\serial_read.obj  \
            $(WORKDIR_ESCSPACE)\serial_seek.obj  \
            $(WORKDIR_ESCSPACE)\serial_task.obj  \
            $(WORKDIR_ESCSPACE)\serial_write.obj  \
            $(WORKDIR_ESCSPACE)\SPI_close.obj  \
            $(WORKDIR_ESCSPACE)\SPI_control.obj  \
            $(WORKDIR_ESCSPACE)\SPI_open.obj  \
            $(WORKDIR_ESCSPACE)\SPI_readwrite.obj  \
            $(WORKDIR_ESCSPACE)\SPIisr.obj  \
            $(WORKDIR_ESCSPACE)\SPIresume.obj  \
            $(WORKDIR_ESCSPACE)\UART0isr.obj  \
            $(WORKDIR_ESCSPACE)\UART1isr.obj  \
            $(WORKDIR_ESCSPACE)\WDT.obj

BSPeZ80F92: $(OBJS)
	 $(AR) $(ARFLAGS)

$(WORKDIR_ESCSPACE)\AddEMAC.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\AddEMAC.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\common\AddEMAC.c"

$(WORKDIR_ESCSPACE)\AddI2C.obj :  \
            $(PRJDIR_ESCSPACE)\I2C\AddI2C.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\I2C\AddI2C.c"

$(WORKDIR_ESCSPACE)\AddRTC.obj :  \
            $(PRJDIR_ESCSPACE)\RTC\AddRTC.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\RTC\AddRTC.c"

$(WORKDIR_ESCSPACE)\AddSPI.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\AddSPI.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\SPI\AddSPI.c"

$(WORKDIR_ESCSPACE)\AddUART.obj :  \
            $(PRJDIR_ESCSPACE)\UART\AddUART.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\AddUART.c"

$(WORKDIR_ESCSPACE)\AM29LV008_Driver.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\AM29LV008_Driver.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\AM29LV008_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\AM29LV008_Driver.c"

$(WORKDIR_ESCSPACE)\AM29LV008_Driver_FSWrapper.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\AM29LV008_Driver_FSWrapper.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\AM29LV008_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\AM29LV008_Driver_FSWrapper.c"

$(WORKDIR_ESCSPACE)\AM29LV160_Driver.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\AM29LV160_Driver.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\AM29LV160_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\AM29LV160_Driver.c"

$(WORKDIR_ESCSPACE)\AM29LV160_Driver_FSWrapper.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\AM29LV160_Driver_FSWrapper.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\AM29LV160_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\AM29LV160_Driver_FSWrapper.c"

$(WORKDIR_ESCSPACE)\AT49BV162_Driver.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\AT49BV162_Driver.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\AT49BV162_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\AT49BV162_Driver.c"

$(WORKDIR_ESCSPACE)\AT49BV162_Driver_FSWrapper.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\AT49BV162_Driver_FSWrapper.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\AT49BV162_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\AT49BV162_Driver_FSWrapper.c"

$(WORKDIR_ESCSPACE)\CS8900.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\cs8900\CS8900.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\EtherMgr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\common.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\cs8900a.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\cs8900\CS8900.c"

$(WORKDIR_ESCSPACE)\EMACisr.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\cs8900\EMACisr.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F92.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\EMAC\cs8900\EMACisr.asm"

$(WORKDIR_ESCSPACE)\Ethaddr.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\Ethaddr.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\EtherMgr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\common.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\common\Ethaddr.c"

$(WORKDIR_ESCSPACE)\Ethclose.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\Ethclose.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\EtherMgr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\common.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\common\Ethclose.c"

$(WORKDIR_ESCSPACE)\Ethcontrol.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\Ethcontrol.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\EtherMgr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\common.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\common\Ethcontrol.c"

$(WORKDIR_ESCSPACE)\Ethopen.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\Ethopen.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\EtherMgr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\common.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\common\Ethopen.c"

$(WORKDIR_ESCSPACE)\Ethread.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\Ethread.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\EtherMgr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\common.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\common\Ethread.c"

$(WORKDIR_ESCSPACE)\Ethwrite.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\Ethwrite.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\EtherMgr.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\common.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\EMAC\common\Ethwrite.c"

$(WORKDIR_ESCSPACE)\I2C.obj :  \
            $(PRJDIR_ESCSPACE)\I2C\I2C.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\i2c.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\I2C\I2C.c"

$(WORKDIR_ESCSPACE)\I2Cisr.obj :  \
            $(PRJDIR_ESCSPACE)\I2C\I2Cisr.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\I2C\I2Cisr.asm"

$(WORKDIR_ESCSPACE)\I2CMgr.obj :  \
            $(PRJDIR_ESCSPACE)\I2C\I2CMgr.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\i2c.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\I2C\I2CMgr.c"

$(WORKDIR_ESCSPACE)\IntFlash_Driver.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\IntFlash_Driver.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\IntFlash_InfoPage_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\IntFlash_Driver.c"

$(WORKDIR_ESCSPACE)\IntFlash_Driver_FSWrapper.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\IntFlash_Driver_FSWrapper.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\IntFlash_InfoPage_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\IntFlash_Driver_FSWrapper.c"

$(WORKDIR_ESCSPACE)\IntFlash_InfoPage_Driver.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\IntFlash_InfoPage_Driver.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\IntFlash_InfoPage_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\IntFlash_InfoPage_Driver.c"

$(WORKDIR_ESCSPACE)\isrSPI.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\isrSPI.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\spi.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\SPI\isrSPI.c"

$(WORKDIR_ESCSPACE)\MT28F008_Driver.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\MT28F008_Driver.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\MT28F008_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\MT28F008_Driver.c"

$(WORKDIR_ESCSPACE)\MT28F008_Driver_FSWrapper.obj :  \
            $(PRJDIR_ESCSPACE)\Flash\MT28F008_Driver_FSWrapper.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\MT28F008_Driver.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\Flash\MT28F008_Driver_FSWrapper.c"

$(WORKDIR_ESCSPACE)\netorder.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\common\netorder.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\EMAC\common\netorder.asm"

$(WORKDIR_ESCSPACE)\nic_read.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\cs8900\nic_read.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\EMAC\cs8900\nic_read.asm"

$(WORKDIR_ESCSPACE)\nic_write.obj :  \
            $(PRJDIR_ESCSPACE)\EMAC\cs8900\nic_write.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\EMAC\cs8900\nic_write.asm"

$(WORKDIR_ESCSPACE)\RTCcontrol.obj :  \
            $(PRJDIR_ESCSPACE)\RTC\RTCcontrol.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\Rtc.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\RTC\RTCcontrol.c"

$(WORKDIR_ESCSPACE)\RTCisr.obj :  \
            $(PRJDIR_ESCSPACE)\RTC\RTCisr.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\RTC\RTCisr.asm"

$(WORKDIR_ESCSPACE)\RTCread.obj :  \
            $(PRJDIR_ESCSPACE)\RTC\RTCread.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\Stdlib.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\Rtc.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\RTC\RTCread.c"

$(WORKDIR_ESCSPACE)\serial_chario.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_chario.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_chario.c"

$(WORKDIR_ESCSPACE)\serial_close.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_close.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_close.c"

$(WORKDIR_ESCSPACE)\serial_control.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_control.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_control.c"

$(WORKDIR_ESCSPACE)\serial_init.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_init.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_init.c"

$(WORKDIR_ESCSPACE)\serial_open.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_open.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_open.c"

$(WORKDIR_ESCSPACE)\serial_read.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_read.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_read.c"

$(WORKDIR_ESCSPACE)\serial_seek.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_seek.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_seek.c"

$(WORKDIR_ESCSPACE)\serial_task.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_task.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_task.c"

$(WORKDIR_ESCSPACE)\serial_write.obj :  \
            $(PRJDIR_ESCSPACE)\UART\serial_write.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80190.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_eZ80F91.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80F93.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\_ez80L92.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\serial.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\UART\serial_write.c"

$(WORKDIR_ESCSPACE)\SPI_close.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\SPI_close.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\spi.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\SPI\SPI_close.c"

$(WORKDIR_ESCSPACE)\SPI_control.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\SPI_control.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\spi.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\SPI\SPI_control.c"

$(WORKDIR_ESCSPACE)\SPI_open.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\SPI_open.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\spi.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\SPI\SPI_open.c"

$(WORKDIR_ESCSPACE)\SPI_readwrite.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\SPI_readwrite.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZInterrupt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZMessageQ.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSemaphore.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\spi.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\SPI\SPI_readwrite.c"

$(WORKDIR_ESCSPACE)\SPIisr.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\SPIisr.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\SPI\SPIisr.asm"

$(WORKDIR_ESCSPACE)\SPIresume.obj :  \
            $(PRJDIR_ESCSPACE)\SPI\SPIresume.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZContext.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZDevice.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZThread.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\spi.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\SPI\SPIresume.c"

$(WORKDIR_ESCSPACE)\UART0isr.obj :  \
            $(PRJDIR_ESCSPACE)\UART\UART0isr.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\UART\UART0isr.asm"

$(WORKDIR_ESCSPACE)\UART1isr.obj :  \
            $(PRJDIR_ESCSPACE)\UART\UART1isr.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\UART\UART1isr.asm"

$(WORKDIR_ESCSPACE)\WDT.obj :  \
            $(PRJDIR_ESCSPACE)\WDT\WDT.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZSysgen.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\wdt.h  \
            c:\wrkbld\temp\17041303\rzkztp\2.5.0\RZK\Inc\ZTypes.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\WDT\WDT.c"

